<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #aa_log{
            
            width: 80%;
            margin: auto;
        }
        #aa_log p{
            position: relative;
            left: -9%;
           
        }
        #aa_section{
           
           width: 80%;
           height: 50px;
           margin: auto;
           display: flex;
           justify-content: flex-start;
          
       }
       #aa_sec{
           width: 50%;
         cursor: pointer;
           display: flex;
           justify-content: space-evenly;
       }
       #aa_sec p{
           position: relative;
           top: 15%;
           font-size: 14px;
          
       }
      
       #aa_sec1{
          
           width: 15%;
           height: 100%;
           background-color: #0d70b9;
           color: white;
           margin-left: 1%; 
       }
       #aa_sec1 h1{
           position: relative;
           left: 10%;
           bottom: 30%;
       }
       #aa_anch{
    text-decoration: none;
    color:black;
}
#aa_anch:hover{
    text-decoration: underline;
}
#aa_politics{
 
 height: 40px;
 width: 80%;
         margin: auto;
         display: flex;
         justify-content: space-between;
}
#aa_politics h2{
 position: relative;
 left: 1%;
 bottom: 45%;
}
#aa_politics p{
 margin-top: 1%;
font-size: 13px;
}
#aa_bluedot{

 background-color:#0d70b9;
 width: 2%;
margin-left: 10.8%;
margin-top: 2%;
 height: 8px;
}
#aa_firstdiv{
  
  width: 79%;
  margin: auto;
  height: 300px;
  display: flex;
  justify-content: space-between;
}
#aa_firstpart{
 
  height: 300px;
  width: 33%;
}
#aa_firstpart2{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 300px;
  width: 33%;
}
#aa_firstpart img{
  width: 100%;
  height: 100%;
}
#aa_firstpart3{
  
  height: 300px;
  width: 28%;
}
#aa_heading{
  width: 70%;
  position: absolute;
  top: 50%;
  left: 13%;
  color: white;
  font-size: 23px;
}
#aa_smalldiv{
background-color: #f6f6f6;
  width: 100%;
  height: 32.5%;
}
#aa_smalldiv img{
position: relative;
top: 15%;
left: 5%;
}
#aa_smalldiv h4{
  position: relative;
  bottom: 70%;
  left: 35%;
}
#aa_seconddiv{
  width: 79%;
  margin: auto;
  height: 300px;
  display: flex;
  justify-content: space-between;
  position: relative;
  margin-top: 2%;
  
}
#aa_secondpart1{
  height: 300px;
  width: 32.5%;
 
  display: flex;
  flex-direction: column;
  gap: 15px;
}
#aa_smalldiv2{
  background-color: #f6f6f6;
  width: 100%;
  height: 47%;
 
}
#aa_smalldiv2 img{
position: relative;
top: 5%;
left: 2%;
}
#aa_smalldiv2 h4{
  position: relative;
  bottom: 85%;
  left: 55%;
}
#aa_secondpart3{
  height: 300px;
  width: 32.5%;
  
  display: flex;
  flex-direction: column;
  gap: 5px;
}
#aa_smalldiv2_3{
  background-color: #f6f6f6;
  width: 100%;
  height: 32.5%;
 
}
#aa_smalldiv2_3 img{
position: relative;
top: 20%;
left: 6%;
}
#aa_smalldiv2_3 h4{
  position: relative;
  bottom: 55%;
  left: 35%;
}
#aa_secondpart2{
  height: 300px;
  width: 32.5%;

  display: flex;
  flex-direction: column;
  gap: 2px;
}
#aa_seconddiv2_2{
 background-color:#f6f6f6 ;
  width: 100%;
  height: 19.4%;
}
#aa_greendot{
  width: 1.5%;
  height: 10%;
  background-color: #128296;
  position: relative;
  top: 50%;
  left: 2%;
}
#aa_seconddiv2_2 h4{
  position: relative;
 bottom: 10%;
  left: 8%;
}
#aa_fifthdiv{
    width: 79%;
    margin: auto;
    height: 300px;
    display: flex;
    justify-content: space-between;
    position: relative;
    /* margin-top: 1%; */

}
#aa_fifthdiv1{
    width: 32%;
    height: 100%;
   
    background-color: #0d70b9;
    color: white;
}
#aa_fifthdiv1 h1{
    position: relative;
    top: 25%;
    left: 10%;
}
#aa_fifthdiv2{
    width: 32%;
    height: 100%;
   
    display: flex;
    flex-direction: column;
   justify-content: space-between;

}
#aa_fifthdiv2_2{
width: 100%;
height: 48%;
background-color: #f6f6f6;

}
#aa_fifthdiv2_2 h3{
    position: relative;
    bottom: 90%;
    left: 53%;
}
#aa_fifthdiv2_2 img{
    height: 100%;
    width: 50%;
    
}
#aa_fifthdiv3{
    width: 32%;
    height: 100%;
   
}
#aa_technology{
    width: 79%;
    margin: auto;
    height: 300px;
    display: flex;
    justify-content: space-between;
    position: relative;
   
}
#aa_tech1{
    width: 32%;
    height: 99%;
    border: 1px solid green;
}
#aa_tech1 img{
    height: 100%;
    width: 100%;
}
#aa_tech2{
    width: 32%;
    height: 99%;
    border: 1px solid green;
}
#aa_tech3{
    width: 32%;
    height: 99%;
    border: 1px solid green;
}
#aa_thirddiv{
    width: 79%;
    margin: auto;
    height: 300px;
    display: flex;
    justify-content: space-between;
    position: relative;
    /* margin-top: 1%; */
   
}
#aa_thirddiv1{
    
    width: 65%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}
#aa_thirddiv1_1{
   
    width: 60%;
    height: 99%;
}
#aa_thirddiv1_1 img{
    width: 100%;
    height: 100%;
}
#aa_thirddiv1_2{
   
    background-color: #128296;
    width: 40%;
    height: 100%;
    color: white;
    
}
#aa_thirddiv1_2 h2{
    position: relative;
    top: 20%;
    left: 3%;
    font-size: 30px;
}
#aa_thirddiv2{
   
    width: 33%;
    height: 100%;
    background-color: #f6f6f6;
}
#aa_thirddiv2 img{
    width: 100%;
    height: 75%;
}
#aa_thirddiv2 h3{
    position: relative;
    left: 5%;
    bottom: 3%;
}
#aa_forthdiv{
    width: 79%;
    margin: auto;
    height: 300px;
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-top: 1%;
   
}

#aa_forthdiv1{
    
    width: 65%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}
#aa_forthdiv1_1{
    width: 32%;
    height: 99%;
  
    background-color: #f6f6f6;
}
#aa_forthdiv1_1 img{
    width: 100%;
    height: 60%;
}
#aa_forthdiv1_1 h3{
    position: relative;
    left: 8%;
    bottom: 4%;
    
}
    </style>
</head>
<body>
    <div id="aa_log">
        <p id="aa_log"><a id="aa_anch" href="">Home</a> / Business</p>
    </div>
    <div id="aa_section">
        <div id="aa_sec1"><h1>Business</h1></div>
       <div id="aa_sec"><p><a id="aa_anch" href="#aa_firstdiv">BUSINESS NEWS</a></p>
                        <p><a id="aa_anch" href="#aa_north-">FAMILY FINANCE</a></p>
                        <p><a id="aa_anch" href="#aa_-EAST">TECHNOLOGY</a></p>
                        <p><a id="aa_anch" href="#aa_soth">DH WHEELS</a></p>
       </div>
    </div>
    <div id="aa_bluedot"></div>
    <div id="aa_politics"><h2>BUSINESS NEWS</h2><p><a id="aa_anch"href="https://www.deccanherald.com/business-sec">VIEW ALL</a></p></div>
    <div id="aa_firstdiv">
        <div id="aa_firstpart"><a href="https://www.deccanherald.com/business/business-news/chinese-ride-hailing-giant-didi-hit-with-12-bn-fine-1128694.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/fullcardimage/public/articleimages/2022/07/21/didi-reuters-1128694-1658388524.jpg?itok=iygXHn34" alt=""><h3 id="aa_heading">Chinese ride-hailing giant Didi  <br>with $1.2bn fine</h3></a></div>
        <div id="aa_firstpart2">
            <div id="aa_smalldiv"><a id="aa_anch" href="https://www.deccanherald.com/business/business-news/facebooks-growth-woes-in-india-too-much-nudity-not-enough-women-1128689.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/21/facebook-reuters-1128689-1658387510.jpg?itok=X2020NzI" alt=""><h4>Too many men, nudity curbing <br> Facebook's growth in India...</h4></a></div>
            <div id="aa_smalldiv"><a id="aa_anch" href="https://www.deccanherald.com/business/business-news/adb-lowers-india-gdp-forecast-for-fy23-to-72-1128780.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/21/sensex-pti-new-1-1128672-1658381847.jpg?itok=6CMLUSKv" alt=""><h4>Markets fall in early trade; <br> bounce back later...</h4></a></div>
            <div id="aa_smalldiv"><a id="aa_anch" href="https://www.deccanherald.com/business/business-news/rupee-rises-20-paise-to-close-at-7985-against-us-dollar-1128765.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/21/rupee-afp-1128765-1658403207.jpg?itok=UZyyPGhp" alt=""><h4>Rupee rises 20 paise to close <br> at 79.85 against...</h4></a></div>
        </div>
        <div id="aa_firstpart3"><img src="https://tpc.googlesyndication.com/simgad/16685030289284716725?sqp=4sqPyQQ7QjkqNxABHQAAtEIgASgBMAk4A0DwkwlYAWBfcAKAAQGIAQGdAQAAgD-oAQGwAYCt4gS4AV_FAS2ynT4&rs=AOga4qlO_6hUeD-wRo-hA3ODRxX1odcwHg" alt=""></div>
    </div>
    </div>
    <div id="aa_seconddiv">
       <div id="aa_secondpart1">
           <div id="aa_smalldiv2"><a id="aa_anch" href="https://www.deccanherald.com/business/business-news/markets-recover-after-initial-drop-sensex-climbs-284-points-1128756.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/smallhorizontal/public/articleimages/2022/07/21/bse-afp-1128756-1658401962.jpg?itok=-_hLhsou" alt=""><h4>Market recover <br>after initial drop <br>Sensex up 284 pts...  </h4></a></div>
           <div id="aa_smalldiv2"><a id="aa_anch" href="https://www.deccanherald.com/business/business-news/government-launches-three-schemes-for-pharmaceutical-sector-msmes-1128755.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/smallhorizontal/public/articleimages/2022/07/21/pharmacy-istock-1128755-1658401992.jpg?itok=b_APgnwq" alt=""><h4>Govt launches <br>3 schemes for <br>pharma sector</h4></a></div>
       </div>
       <div id="aa_secondpart2">
           <div id="aa_seconddiv2_2"><div id="aa_greendot"></div><a id="aa_anch" href="https://www.deccanherald.com/business/business-news/gold-jumps-rs-594/10-gms-silver-rallies-rs-998/kg-1129072.html"><h4>Gold jumps Rs 594/10 gms silver rallies  Rs 998/kg</h4></a></div>
           <div id="aa_seconddiv2_2"><div id="aa_greendot"></div><a id="aa_anch" href="https://www.deccanherald.com/business/economy-business/you-buy-umbrella-to-use-it-when-it-rains-das-on-using-forex-reserves-to-tackle-rupee-volatility-1129067.html"><h4>Use umbrella when it rains: Das on using  <br> reserves</h4></a></div>
           <div id="aa_seconddiv2_2"><div id="aa_greendot"></div><a id="aa_anch" href="https://www.deccanherald.com/business/business-news/airtel-to-be-at-forefront-of-bringing-5g-connectivity-to-india-sunil-mittal-1129065.html"><h4>Airtel to lead 5G connectivity in India: Sunil Mittal</h4></a></div>
           <div id="aa_seconddiv2_2"><div id="aa_greendot"></div><a id="aa_anch" href="https://www.deccanherald.com/international/despite-didis-12-bn-fine-china-techs-regulatory-woes-may-not-be-over-1129053.html"><h4>Despite Didi's $1.2 bn fine, China tech's woes not <br> over</h4></a></div>
           <div id="aa_seconddiv2_2"><div id="aa_greendot"></div><a id="aa_anch" href="https://www.deccanherald.com/business/business-news/rupee-holding-up-well-relative-to-emerging-market-peers-advanced-economies-rbi-governor-1128981.html"><h4>Rupee holding up well among peers: RBI Governor</h4></a></div>
       </div>
       <div id="aa_secondpart3">
          <div id="aa_smalldiv2_3"><a id="aa_anch" href="https://www.deccanherald.com/business/business-news/two-indian-brothers-their-indian-american-friend-charged-in-first-ever-cryptocurrency-insider-trading-case-1128974.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/22/bitcoin-afp-1102679-1650540781-1128974-1658472191.jpg?itok=6pyHxk1T" alt=""><h4>3 Indians charged in 1st crypto <br> insider trading case...</h4></a></div>
          <div id="aa_smalldiv2_3"><a id="aa_anch" href="https://www.deccanherald.com/business/business-news/gold-slips-on-firmer-dollar-imminent-rate-hike-fears-1128957.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/22/gold-istock-1128957-1658471182.jpg?itok=w0VpHxmK" alt=""><h4>Gold slips on firmer dollar, <br> imminent rate-hike fears......</h4></a></div>
          <div id="aa_smalldiv2_3"><a id="aa_anch" href="https://www.deccanherald.com/business/business-news/akasa-airs-first-commercial-flight-to-take-off-on-august-7-bookings-open-1128951.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/22/akasa-air-twitte-1128951-1658483559.jpg?itok=kMvu7Yc-" alt=""><h4>Akasa Air to operate 1st flight <br> on Aug 7 booking open...</h4></a></div>
       </div>
    </div>
    <div id="aa_north-">
    <div id="aa_bluedot"></div>
    <div id="aa_politics"><h2>FAMILY FINANCE</h2><p><a id="aa_anch"href="https://www.deccanherald.com/family-finance">VIEW ALL</a></p></div>
    <div id="aa_fifthdiv">
        <div id="aa_fifthdiv1"><a id="aa_anch" href="https://www.deccanherald.com/business/business-news/how-to-build-your-wealth-from-scratch-1119568.html"><h1>How to build your <br> wealth from scratch</h1></a></div>
        <div id="aa_fifthdiv2">
            <div id="aa_fifthdiv2_2"><a id="aa_anch" href="https://www.deccanherald.com/business/family-finance/things-to-keep-in-mind-while-renewing-health-insurance-1117574.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/smallhorizontal/public/articleimages/2022/06/12/file6xpkl2lk11s1d9y4oh8v-1117574-1655056964.jpg?itok=05lA6L4f" alt=""><h3>Things to keep in <br>mind while <br>renewing health <br>insurance...</h3></a></div>
            <div id="aa_fifthdiv2_2"><a id="aa_anch" href="https://www.deccanherald.com/national/pm-launches-series-of-visually-impaired-friendly-coins-with-azadi-ka-amrit-mahotsav-design-1115732.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/smallhorizontal/public/articleimages/2022/06/06/pti06062022000030a-1-1115732-1654514382.jpg?itok=MBuhxQfT" alt=""><h3>PM launches series <br>of visually-impaired <br>friendly coins...</h3></a></div>
        </div>
        
            <div id="aa_firstpart2">
                <div id="aa_smalldiv"><a id="aa_anch" href="https://www.deccanherald.com/business/family-finance/how-to-file-taxes-for-minors-1113627.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/05/29/tax-istock-2-1113627-1653848482.jpg?itok=fzN2OaLv" alt=""><h4>Gujarat cops detain filmmaker for <br>insulting tricolour</h4></a></div>
                <div id="aa_smalldiv"><a id="aa_anch" href="https://www.deccanherald.com/business/business-news/how-to-select-a-good-financial-advisor-1109529.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/05/16/file78dzh15is5l1k364yjkt-1109529-1652634421-1-1109529-1652649131.jpg?itok=dl1Fc6L6" alt=""><h4>NCP warns Shiv Sena rebels<br> against criticising Pawars..</h4></a></div>
                <div id="aa_smalldiv"><a id="aa_anch" href="https://www.deccanherald.com/business/business-news/health-insurance-policy-important-terms-to-know-1099510.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/04/10/file79vadh1tvc158anznrs-1099510-1649614609.jpg?itok=AbH7kR0C" alt=""><h4>Shiv Sena rebel MP's, shinde's <br>son meet Ls speaker...</h4></a></div>
            </div>
        
    </div></div>
    <div id="aa_-EAST">
    <div id="aa_bluedot"></div>
    <div id="aa_politics"><h2>TECHNOLOGY</h2><p><a id="aa_anch"href="https://www.deccanherald.com/search?term=technology">VIEW ALL</a></p></div>

<div id="aa_technology">
    <div id="aa_thirddiv1">
        <div id="aa_thirddiv1_1"><a id="aa_anch" href="https://www.deccanherald.com/business/technology/will-help-generate-more-demand-for-smbs-products-in-india-amazon-1129004.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/largehorizontal/public/articleimages/2022/07/22/amazon-india-reuters-file-photo-1129004-1658481048.jpg?itok=1V_AZvor" alt=""></a></div>
        <div id="aa_thirddiv1_2"><a id="aa_anch" href="https://www.deccanherald.com/business/technology/will-help-generate-more-demand-for-smbs-products-in-india-amazon-1129004.html"><h2>'Rahul unproductive <br>'Will generate <br> demand for SMBs' <br>products in India</h2></a></div>
    </div>

<div id="aa_firstpart2">
    <div id="aa_smalldiv"><a id="aa_anch" href="https://www.deccanherald.com/business/technology/google-pixel-6a-review-its-all-about-user-experience-1128817.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/22/gp6a-cov-sho-sel-7-1128817-1658456941.jpg?itok=L4FoSFFl" alt=""><h4>Google Pixel 6a review: It's all <br> about user experience...</h4></a></div>
    <div id="aa_smalldiv"><a id="aa_anch" href="https://www.deccanherald.com/business/technology/oneplus-10t-oxygenos-13-confirmed-to-launch-in-august-1128730.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/21/oneplus-10t-teaser-1128730-1658396719.jpg?itok=_05kL7xy" alt=""><h4>OnePlus 10T, OxygenOS 13 <br> confirmed to launch in August...</h4></a></div>
    <div id="aa_smalldiv"><a id="aa_anch" href="https://www.deccanherald.com/business/technology/google-pixel-6a-buds-pro-launched-in-india-check-prices-availability-details-1128630.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/21/screenshot-2022-07-21-at-20036-am-1128630-1658383555.png?itok=w-0upeYr" alt=""><h4>Google Pixel 6a, Buds Pro <br> launched in India...</h4></a></div>
</div>

</div></div>
<div id="aa_soth">
<div id="aa_bluedot"></div>
<div id="aa_politics"><h2>DH WHEELS</h2><p><a id="aa_anch"href="https://www.deccanherald.com/dh-wheels">VIEW ALL</a></p></div>

<div id="aa_thirddiv">
    <div id="aa_thirddiv1">
        <div id="aa_thirddiv1_1"><a id="aa_anch" href="https://www.deccanherald.com/business/dh-wheels/bmw-launches-5-series-50-jahre-m-edition-priced-at-rs-675-lakh-1128738.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/largehorizontal/public/articleimages/2022/07/21/2019-03-20t095500z17825083rc118cf2aa20rtrmadp3bmw-resultsjpg-1128738-1658398254.jpg?itok=hRBH89sZ" alt=""></a></div>
        <div id="aa_thirddiv1_2"><a id="aa_anch" href="https://www.deccanherald.com/business/dh-wheels/bmw-launches-5-series-50-jahre-m-edition-priced-at-rs-675-lakh-1128738.html"><h2>'BMW launches 5 <br>Series 50 Jahre M <br>Edition at Rs 67.5L</h2></a></div>
    </div>
    <div id="aa_thirddiv2"><a id="aa_anch" href="https://www.deccanherald.com/business/dh-wheels/audi-drives-in-new-a8-l-sedan-tagged-at-rs-129-crore-1126227.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/largevertical/public/articleimages/2022/07/13/fxetqfcauaetk9-1-1126227-1657692048.jpg?itok=2WCe29PA" alt=""><h3>Audi drives in new A8 L sedan tagged at...</h3></a></div>
</div>
<div id="aa_forthdiv">

    <div id="aa_forthdiv1">
        <div id="aa_forthdiv1_1"><a  id="aa_anch"href="https://www.deccanherald.com/business/business-news/maruti-suzuki-hopes-government-will-support-green-tech-beyond-evs-1128674.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/07/21/maruti-hybrid-car-reuters-1128674-1658384168.jpg?itok=sUuE7f3i" alt=""><h3>'Maruti hopes govt will <br>support 'green' tech <br> beyond EVs...</h3></a></div>
        <div id="aa_forthdiv1_1"><a  id="aa_anch"href="https://www.deccanherald.com/business/technology/baidu-unveils-autonomous-vehicle-without-steering-wheel-1128656.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/07/21/baidu-inc-afp-1128656-1658384044.jpg?itok=vx8yPF1u" alt=""><h3>'Baidu unveils <br>autonomous vehicle <br>without steering wheel...</h3></a></div>
        <div id="aa_forthdiv1_1"><a  id="aa_anch"href="https://www.deccanherald.com/business/dh-wheels/maruti-suzuki-launches-new-s-presso-with-starting-price-at-rs-425-lakh-1127784.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/07/18/car-1127784-1658143583.jpg?itok=RuueIZMp" alt=""><h3>Maruti Suzuki launches <br>new S-Presso at Rs 4.25 <br>lakh...</h3></a></div>
    </div>
    
</div></div></div>

</body>
</html>