<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #aa_log{
            
            width: 80%;
            margin: auto;
        }
        #aa_log p{
            position: relative;
            left: -9%;
           
        }
#aa_anch{
    text-decoration: none;
    color:black;
}
#aa_anch:hover{
    text-decoration: underline;
}
#aa_section{
           
           width: 80%;
           height: 50px;
           margin: auto;
           display: flex;
           justify-content: flex-start;
          
       }
       #aa_sec{
           width: 60%;
         cursor: pointer;
           display: flex;
           justify-content: space-evenly;
       }
       #aa_sec p{
           position: relative;
           top: 15%;
           font-size: 14px;
          
       }
      
       #aa_sec1{
          
           width: 15%;
           height: 100%;
           background-color: #90665e;
           color: white;
           margin-left: 1%; 
       }
       #aa_sec1 h1{
           position: relative;
           left: 10%;
           bottom: 30%;
       }
       #aa_politics{
 
 height: 40px;
 width: 80%;
         margin: auto;
         display: flex;
         justify-content: space-between;
}
#aa_politics h2{
 position: relative;
 left: 1%;
 bottom: 45%;
}
#aa_politics p{
 margin-top: 1%;
font-size: 13px;
}
#aa_bluedot{

 background-color:#90665e;
 width: 2%;
margin-left: 10.8%;
margin-top: 2%;
 height: 8px;
}
#aa_thirddiv{
    width: 79%;
    margin: auto;
    height: 300px;
    display: flex;
    justify-content: space-between;
    position: relative;
    /* margin-top: 1%; */
   
}
#aa_thirddiv1{
    
    width: 65%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}
#aa_thirddiv1_1{
   
    width: 60%;
    height: 99%;
}
#aa_thirddiv1_1 img{
    width: 100%;
    height: 100%;
}
#aa_thirddiv1_2{
   
    background-color: #90665e;
    width: 40%;
    height: 100%;
    color: white;
    
}
#aa_thirddiv1_2 h2{
    position: relative;
    top: 20%;
    left: 3%;
    font-size: 30px;
}
#aa_thirddiv2{
   
    width: 33%;
    height: 100%;
    background-color: #f6f6f6;
}
#aa_thirddiv2 img{
    width: 100%;
    height: 75%;
}
#aa_thirddiv2 h3{
    position: relative;
    left: 5%;
    bottom: 3%;
}
#aa_forthdiv{
    width: 79%;
    margin: auto;
    height: 300px;
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-top: 1%;
   
}

#aa_forthdiv1{
    
    width: 65%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}
#aa_forthdiv1_1{
    width: 32%;
    height: 99%;
  
    background-color: #f6f6f6;
}
#aa_forthdiv1_1 img{
    width: 100%;
    height: 60%;
}
#aa_forthdiv1_1 h3{
    position: relative;
    left: 8%;
    bottom: 4%;
    
}
#aa_fifthdiv{
    width: 79%;
    margin: auto;
    height: 300px;
    display: flex;
    justify-content: space-between;
    position: relative;
    /* margin-top: 1%; */

}
#aa_fifthdiv1{
    width: 32%;
    height: 100%;
   
    background-color: #90665e;
    color: white;
}
#aa_fifthdiv1 h1{
    position: relative;
    top: 25%;
    left: 10%;
}
#aa_fifthdiv2{
    width: 32%;
    height: 100%;
   
    display: flex;
    flex-direction: column;
   justify-content: space-between;

}
#aa_fifthdiv2_2{
width: 100%;
height: 48%;
background-color: #f6f6f6;

}
#aa_fifthdiv2_2 h3{
    position: relative;
    bottom: 90%;
    left: 53%;
}
#aa_fifthdiv2_2 img{
    height: 100%;
    width: 50%;
    
}
#aa_fifthdiv3{
    width: 32%;
    height: 100%;
   
}
#aa_secondpart3{
    height: 300px;
    width: 32.5%;
    
    display: flex;
    flex-direction: column;
    gap: 5px;
}
#aa_smalldiv2_3{
    background-color: #f6f6f6;
    width: 100%;
    height: 32.5%;
   
}
#aa_smalldiv2_3 img{
position: relative;
top: 20%;
left: 6%;
}
#aa_smalldiv2_3 h4{
    position: relative;
    bottom: 55%;
    left: 35%;
}
#aa_firstpart2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 300px;
    width: 33%;
}
#aa_smalldiv{
  background-color: #f6f6f6;
    width: 100%;
    height: 32.5%;
}
#aa_smalldiv img{
position: relative;
top: 15%;
left: 5%;
}
#aa_smalldiv h4{
    position: relative;
    bottom: 70%;
    left: 35%;
}
#aa_firstpart3{
    
    height: 300px;
    width: 28%;
}
    </style>
</head>
<body><div id="aa_log">
    <p id="aa_log"><a id="aa_anch" href="">Home</a> / Opinion</p>
</div>
<div id="aa_section">
    <div id="aa_sec1"><h1>Opinion</h1></div>
   <div id="aa_sec"><p><a id="aa_anch" href="#aa_dh">DH VIEWS</a></p>
                    <p><a id="aa_anch" href="#aa_edit">EDITORIAL</a></p>
                    <p><a id="aa_anch" href="#aa_pan">PANAROMA</a></p>
                    <p><a id="aa_anch" href="#aa_com">COMMENT</a></p>
                    <p><a id="aa_anch" href="#aa_pers">IN PERSPECTIVE</a></p>
                    <p><a id="aa_anch" href="#aa_rig">RIGHT IN THE MIDDLE</a></p>
   </div>
</div>
<div id="aa_bluedot"></div>
    <div id="aa_politics"><h2>DH VIEWS</h2><p><a id="aa_anch"href="https://www.deccanherald.com/Opinion">VIEW ALL</a></p></div>
  <div id="aa_dh"> 
<div id="aa_thirddiv">
    <div id="aa_thirddiv1">
        <div id="aa_thirddiv1_1"><a id="aa_anch" href="https://www.deccanherald.com/opinion/ukraine-war-and-the-decline-of-eurocentrism-1129054.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/largehorizontal/public/articleimages/2022/07/22/ukraine-church-reuter-1129054-1658486973.jpg?itok=czUvGxgJ" alt=""></a></div>
        <div id="aa_thirddiv1_2"><a id="aa_anch" href="https://www.deccanherald.com/opinion/ukraine-war-and-the-decline-of-eurocentrism-1129054.html"><h2>'Ukraine war and <br>  the decline of <br>  Eurocentrism</h2></a></div>
    </div>
    <div id="aa_thirddiv2"><a id="aa_anch" href="https://www.deccanherald.com/opinion/up-anger-at-double-standards-against-corruption-bursts-forth-1128657.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/largevertical/public/articleimages/2022/07/21/yogi-pti-1128657-1658398238.jpg?itok=KPGLDSyV" alt=""><h3>UP: 'Double strandards' against corruption <br>behind anger...</h3></a></div>
</div>
<div id="aa_forthdiv">

    <div id="aa_forthdiv1">
        <div id="aa_forthdiv1_1"><a  id="aa_anch"href="https://www.deccanherald.com/opinion/the-dhankhar-conundrum-tmc-bjp-self-goal-in-bengal-1129012.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/07/22/dhnkhar-pti-1129012-1658483774.jpg?itok=CpYybBWs" alt=""><h3>'The Dhankhar <br>conundrum:TMC-BJP <br>self goal in Bengal</h3></a></div>
        <div id="aa_forthdiv1_1"><a  id="aa_anch"href="https://www.deccanherald.com/opinion/india-has-to-step-up-engagement-in-the-pacific-1128716.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/07/21/bidenmodi-xi-1128716-1658394614.jpg?itok=axflGnHp" alt=""><h3>'India has to step up <br>engagement in the <br>Pacific...</h3></a></div>
        <div id="aa_forthdiv1_1"><a  id="aa_anch"href="https://www.deccanherald.com/opinion/the-gujarat-model-of-electioneering-1128676.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/07/21/polls-istock-1128676-1658383909.jpg?itok=RwrhTqFS" alt=""><h3>The Gujarat model of <br>electionering..</h3></a></div>
    </div>
    <div id="aa_firstpart3"><img src="https://tpc.googlesyndication.com/simgad/16685030289284716725?sqp=4sqPyQQ7QjkqNxABHQAAtEIgASgBMAk4A0DwkwlYAWBfcAKAAQGIAQGdAQAAgD-oAQGwAYCt4gS4AV_FAS2ynT4&rs=AOga4qlO_6hUeD-wRo-hA3ODRxX1odcwHg" alt=""></div>
</div></div></div> 
<div id="aa_edit">
<div id="aa_bluedot"></div>
    <div id="aa_politics"><h2>EDITORIALS</h2><p><a id="aa_anch"href="https://www.deccanherald.com/first-edit">VIEW ALL</a></p></div>
    <div id="aa_thirddiv">
        <div id="aa_thirddiv1">
            <div id="aa_thirddiv1_1"><a id="aa_anch" href="https://www.deccanherald.com/opinion/second-edit/stalling-bill-not-a-neet-thing-to-do-1129202.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/largehorizontal/public/articleimages/2022/07/23/file7ewojvv31kx94k9dbd6-1129202-1658546684.jpg?itok=_0UyGEiN" alt=""></a></div>
            <div id="aa_thirddiv1_2"><a id="aa_anch" href="https://www.deccanherald.com/opinion/second-edit/stalling-bill-not-a-neet-thing-to-do-1129202.html"><h2>'Stalling bill not a <br> 'NEET' thing to do</h2></a></div>
        </div>
        <div id="aa_thirddiv2"><a id="aa_anch" href="https://www.deccanherald.com/opinion/second-edit/for-lankans-ranil-is-not-the-real-deal-1128581.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/largevertical/public/articleimages/2022/07/21/file7ly4eaq1ngn1g8ey767u-1128581-1658372863.jpg?itok=syRpqPyu" alt=""><h3>For Lankans,Ranil is not the real deal...</h3></a></div>
    </div>
    <div id="aa_forthdiv">
    
        <div id="aa_forthdiv1">
            <div id="aa_forthdiv1_1"><a  id="aa_anch"href="https://www.deccanherald.com/opinion/first-edit/gst-changes-will-fuel-inflation-further-1129203.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/07/23/file7i5upsr5j55vvgb1gbj-1129203-1658515501.jpg?itok=89YF51CC" alt=""><h3>'GST changes will fuel <br>inflation further</h3></a></div>
            <div id="aa_forthdiv1_1"><a  id="aa_anch"href="https://www.deccanherald.com/opinion/second-edit/reiteration-of-rights-lesson-for-police-1128863.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/07/22/file7ly5pi21a481jjox9flm-1-1128863-1658461364.jpg?itok=gH4tlMHE" alt=""><h3>'Reiteration of rights,lesson for police...</h3></a></div>
            <div id="aa_forthdiv1_1"><a  id="aa_anch"href="https://www.deccanherald.com/opinion/first-edit/adivasi-first-citizen-1128864.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/07/22/file7lwkxecfluqpuyxibj-1128864-1658425742-1-1128864-1658455460.jpg?itok=z3Ur8QOc" alt=""><h3>Adivasi,first citizen..</h3></a></div>
        </div>
        <div id="aa_firstpart3"><img src="https://tpc.googlesyndication.com/simgad/16685030289284716725?sqp=4sqPyQQ7QjkqNxABHQAAtEIgASgBMAk4A0DwkwlYAWBfcAKAAQGIAQGdAQAAgD-oAQGwAYCt4gS4AV_FAS2ynT4&rs=AOga4qlO_6hUeD-wRo-hA3ODRxX1odcwHg" alt=""></div>
    </div></div></div>
<div id="aa_pan">
    <div id="aa_bluedot"></div>
    <div id="aa_politics"><h2>PANORAMA</h2><p><a id="aa_anch"href="https://www.deccanherald.com/panorama">VIEW ALL</a></p></div>
    <div id="aa_fifthdiv">
        <div id="aa_fifthdiv1"><a id="aa_anch" href="https://www.deccanherald.com/opinion/oasis/just-take-the-next-step-1128861.html"><h1>Just take the next Step.</h1></a></div>
        <div id="aa_fifthdiv2">
            <div id="aa_fifthdiv2_2"><a id="aa_anch" href="https://www.deccanherald.com/opinion/oasis/each-one-reach-one-1128559.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/smallhorizontal/public/articleimages/2022/07/21/oasis-2-1-1104517-1651096324-1104837-1651194296-1106820-1651796960-1110190-1652836011-1128559-1658345770.jpg?itok=el6DRGoi" alt=""><h3>Each one, Reach one...</h3></a></div>
            <div id="aa_fifthdiv2_2"><a id="aa_anch" href="https://www.deccanherald.com/opinion/oasis/each-one-reach-one-1128559.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/smallhorizontal/public/articleimages/2022/07/21/oasis-2-1-1104517-1651096324-1104837-1651194296-1106820-1651796960-1110190-1652836011-1128559-1658345770.jpg?itok=el6DRGoi" alt=""><h3>A time to revisit <br>code of conduct...</h3></a></div>
        </div>
        
            <div id="aa_firstpart2">
                <div id="aa_smalldiv"><a id="aa_anch" href="https://www.deccanherald.com/national/national-politics/the-tuesday-interview-brs-will-set-an-alternative-agenda-of-developmental-nationalism-says-ktr-1127925.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/19/file7lx3y3rwbpl1bvv4q67u-1127925-1658199509.jpg?itok=3R_ymz3u" alt=""><h4>'BRS to set alternate <br>developmental agenda.</h4></a></div>
                <div id="aa_smalldiv"><a id="aa_anch" href="https://www.deccanherald.com/opinion/panorama/what-happened-to-the-rights-discourse-1127943.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/19/human-rights-getty-1024976-1630265591-1127943-1658173985.jpg?itok=SddN1YzI" alt=""><h4>what happened to thr rights <br> discourse?..</h4></a></div>
                <div id="aa_smalldiv"><a id="aa_anch" href="https://www.deccanherald.com/opinion/communities-hit-hard-as-climate-change-aggravates-floods-in-assam-1126728.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/15/file7lv05ga4clx1e9eqdkkr-1126728-1657853719.jpg?itok=44bMjPZh" alt=""><h4>Many hit as climate change <br>aggravates floods in Assam...</h4></a></div>
            </div>
        
    </div></div></div>
<div id="aa_com">
    <div id="aa_bluedot"></div>
    <div id="aa_politics"><h2>COMMENT</h2><p><a id="aa_anch"href="https://www.deccanherald.com/main-article">VIEW ALL</a></p></div>
    <div id="aa_thirddiv">
        <div id="aa_thirddiv1">
            <div id="aa_thirddiv1_1"><a id="aa_anch" href="https://www.deccanherald.com/opinion/main-article/a-position-paper-to-echo-a-master-narrative-1129200.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/largehorizontal/public/articleimages/2022/07/23/books-istock-1032548-1632161734-1-1044158-1635184824-1049233-1636537880-1129200-1658522443.jpg?itok=VbKZAyjs" alt=""></a></div>
            <div id="aa_thirddiv1_2"><a id="aa_anch" href="https://www.deccanherald.com/opinion/main-article/a-position-paper-to-echo-a-master-narrative-1129200.html"><h2>'Rahul unproductive <br>politically': BJP slams <br> Oppn outcry</h2></a></div>
        </div>
        <div id="aa_thirddiv2"><a id="aa_anch" href="https://www.deccanherald.com/opinion/main-article/in-new-india-criticism-is-unparliamentary-1128266.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/largevertical/public/articleimages/2022/07/19/file7luflom72s216psew4rc-1-1127942-1658173634.jpg?itok=QzXNma3-" alt=""><h3>Developing India <br>is the beginning of new era...</h3></a></div>
    </div>
    <div id="aa_forthdiv">
    
        <div id="aa_forthdiv1">
            <div id="aa_forthdiv1_1"><a  id="aa_anch"href="https://www.deccanherald.com/opinion/comment/rupee-settlement-a-swift-reaction-but-will-it-help-1128860.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/07/22/rupee-pti-1128860-1658458648.png?itok=Rtp_If6_" alt=""><h3>Rupee settlement: A <br>'SWIFT' reaction, but will it help?..</h3></a></div>
            <div id="aa_forthdiv1_1"><a  id="aa_anch"href="https://www.deccanherald.com/opinion/main-article/it-is-the-grandstanding-of-2013-14-that-is-hurting-now-1128560.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/07/21/rupee-istock-1-1077165-1643735901-1128560-1658345943.jpg?itok=80syp1qQ" alt=""><h3>Its grandstanding of <br>2013-14 that is hurting <br>now...</h3></a></div>
            <div id="aa_forthdiv1_1"><a  id="aa_anch"href="https://www.deccanherald.com/opinion/friendship-is-the-best-way-to-counter-china-in-pacific-1128452.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/07/20/pacific-bloomberg-1128452-1658314163.jpg?itok=psVkAhjZ" alt=""><h3>Frienship is the best way <br>to counter china in..</h3></a></div>
        </div>
        <div id="aa_firstpart3"><img src="https://tpc.googlesyndication.com/simgad/16685030289284716725?sqp=4sqPyQQ7QjkqNxABHQAAtEIgASgBMAk4A0DwkwlYAWBfcAKAAQGIAQGdAQAAgD-oAQGwAYCt4gS4AV_FAS2ynT4&rs=AOga4qlO_6hUeD-wRo-hA3ODRxX1odcwHg" alt=""></div>
    </div></div></div>
<div id="aa_pers">
    <div id="aa_bluedot"></div>
    <div id="aa_politics"><h2>IN PERSPECTIVE</h2><p><a id="aa_anch"href="https://www.deccanherald.com/in-perspective">VIEW ALL</a></p></div>
    <div id="aa_fifthdiv">
        <div id="aa_fifthdiv1"><a id="aa_anch" href="https://www.deccanherald.com/opinion/in-perspective/fuel-crisis-government-must-shed-adhocism-1129201.html"><h1>Fuel crisis: <br>Government must <br>shed adhocism</h1></a></div>
        <div id="aa_fifthdiv2">
            <div id="aa_fifthdiv2_2"><a id="aa_anch" href="https://www.deccanherald.com/opinion/in-perspective/abe-s-legacy-is-not-all-glowing-1128862.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/smallhorizontal/public/articleimages/2022/07/21/file7lrphs54jwkt5jxx7mf-1128862-1658427635.jpg?itok=zRHuZAMH" alt=""><h3>Abe's legacy is not<br>all glowing...</h3></a></div>
            <div id="aa_fifthdiv2_2"><a id="aa_anch" href="https://www.deccanherald.com/opinion/in-perspective/can-bengaluru-s-old-city-be-the-new-15-min-city-1128579.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/smallhorizontal/public/articleimages/2022/07/21/file7luflom72s216psew4rc-1-1128579-1658345663.jpg?itok=gImGcBy2" alt=""><h3>Can bangluru's <br>'old city' be the new <br>'15 min' city...</h3></a></div>
        </div>
        
            <div id="aa_firstpart2">
                <div id="aa_smalldiv"><a id="aa_anch" href="https://www.deccanherald.com/opinion/in-perspective/we-need-a-vigilant-magistracy-1128267.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/19/mohammed-zubair-pti-1126030-1657638376-1127776-1658149292-1128267-1658252619.png?itok=ZWKNdzN8" alt=""><h4>We need a vigilant magistracy</h4></a></div>
                <div id="aa_smalldiv"><a id="aa_anch" href="https://www.deccanherald.com/opinion/publish-or-perish-1127600.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/19/journal-istock-1127600-1658235915.jpg?itok=hIfcvK1U" alt=""><h4>Publish or Perish..</h4></a></div>
                <div id="aa_smalldiv"><a id="aa_anch" href="https://www.deccanherald.com/opinion/in-perspective/global-city-let-down-by-infrastructure-1127939.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/19/file7lug8zpevl21iess5h3r-1-1127939-1658199442.jpg?itok=VfH1S0iv" alt=""><h4>'Global city ',let down by <br>infrastructure...</h4></a></div>
            </div>
        
    </div></div></div>
<div id="aa_rig">
    <div id="aa_bluedot"></div>
    <div id="aa_politics"><h2>RIGHT IN THE MIDDLE</h2><p><a id="aa_anch"href="https://www.deccanherald.com/right-in-the-middle">VIEW ALL</a></p></div>
    <div id="aa_thirddiv">
        <div id="aa_thirddiv1">
            <div id="aa_thirddiv1_1"><a id="aa_anch" href="https://www.deccanherald.com/opinion/right-in-the-middle/the-versatile-verandah-1129204.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/largehorizontal/public/articleimages/2022/07/23/veranda-gbb56f6f301280-1-1129204-1658515310.jpg?itok=W3jVog8V" alt=""></a></div>
            <div id="aa_thirddiv1_2"><a id="aa_anch" href="https://www.deccanherald.com/opinion/right-in-the-middle/the-versatile-verandah-1129204.html"><h2>'The versatile <br>verandah</h2></a></div>
        </div>
        <div id="aa_thirddiv2"><a id="aa_anch" href="https://www.deccanherald.com/opinion/right-in-the-middle/my-foreign-city-1127942.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/largevertical/public/articleimages/2022/07/19/file7luflom72s216psew4rc-1-1127942-1658173634.jpg?itok=QzXNma3-" alt=""><h3>My foreign city...</h3></a></div>
    </div>
    <div id="aa_forthdiv">
    
        <div id="aa_forthdiv1">
            <div id="aa_forthdiv1_1"><a  id="aa_anch"href="https://www.deccanherald.com/opinion/right-in-the-middle/the-first-citizen-1128865.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/07/21/file7c2f8aknuupc2wxo1k0-2-1128865-1658428076.jpg?itok=Jg6makT1" alt=""><h3>'The first Citizen..</h3></a></div>
            <div id="aa_forthdiv1_1"><a  id="aa_anch"href="https://www.deccanherald.com/opinion/right-in-the-middle/a-week-or-seven-days-1128583.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/07/21/file6xvon0fbbtx13jzdyfkl-1-1128583-1658345234.jpg?itok=BLyPVD5U" alt=""><h3>'A week or Seven Days...</h3></a></div>
            <div id="aa_forthdiv1_1"><a  id="aa_anch"href="https://www.deccanherald.com/opinion/right-in-the-middle/ferment-in-the-wild-west-amid-gun-violence-1128264.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/07/19/2022-05-26t000454z856509791rc2oeu9tjksdrtrmadp3texas-shootingjpg-1113115-1653697025-1128264-1658253902.jpg?itok=cy20CLT3" alt=""><h3>Ferment in the wild west <br>amid Gun violence..</h3></a></div>
        </div>
        
    </div></div></div>







</body>
</html>