<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #aa_section{
           
            width: 80%;
            height: 50px;
            margin: auto;
            display: flex;
            justify-content: flex-start;
           
        }
        #aa_sec{
            width: 50%;
          cursor: pointer;
            display: flex;
            justify-content: space-evenly;
        }
        #aa_sec p{
            position: relative;
            top: 15%;
            font-size: 14px;
           
        }
       
        #aa_sec1{
           
            width: 15%;
            height: 100%;
            background-color: #0d70b9;
            color: white;
            margin-left: 1%; 
        }
        #aa_sec1 h1{
            position: relative;
            left: 10%;
            bottom: 30%;
        }
        #aa_log{
            
            width: 80%;
            margin: auto;
        }
        #aa_log p{
            position: relative;
            left: -9%;
           
        }
#aa_anch{
    text-decoration: none;
    color:black;
}
#aa_anch:hover{
    text-decoration: underline;
}
#aa_politics{
 
    height: 40px;
    width: 80%;
            margin: auto;
            display: flex;
            justify-content: space-between;
}
#aa_politics h2{
    position: relative;
    left: 1%;
    bottom: 45%;
}
#aa_politics p{
    margin-top: 1%;
font-size: 13px;
}
#aa_bluedot{
   
    background-color:#0d70b9;
    width: 2%;
   margin-left: 10.8%;
   margin-top: 2%;
    height: 8px;
}
#aa_firstdiv{
  
    width: 79%;
    margin: auto;
    height: 300px;
    display: flex;
    justify-content: space-between;
}
#aa_firstpart{
   
    height: 300px;
    width: 33%;
}
#aa_firstpart2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 300px;
    width: 33%;
}
#aa_firstpart img{
    width: 100%;
    height: 100%;
}
#aa_firstpart3{
    
    height: 300px;
    width: 28%;
}
#aa_heading{
    width: 70%;
    position: absolute;
    top: 53%;
    left: 11%;
    color: white;
    font-size: 23px;
}
#aa_smalldiv{
  background-color: #f6f6f6;
    width: 100%;
    height: 32.5%;
}
#aa_smalldiv img{
position: relative;
top: 15%;
left: 5%;
}
#aa_smalldiv h4{
    position: relative;
    bottom: 70%;
    left: 35%;
}
#aa_seconddiv{
    width: 79%;
    margin: auto;
    height: 300px;
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-top: 2%;
    
}
#aa_secondpart1{
    height: 300px;
    width: 32.5%;
   
    display: flex;
    flex-direction: column;
    gap: 15px;
}
#aa_smalldiv2{
    background-color: #f6f6f6;
    width: 100%;
    height: 47%;
   
}
#aa_smalldiv2 img{
position: relative;
top: 5%;
left: 2%;
}
#aa_smalldiv2 h4{
    position: relative;
    bottom: 85%;
    left: 55%;
}
#aa_secondpart3{
    height: 300px;
    width: 32.5%;
    
    display: flex;
    flex-direction: column;
    gap: 5px;
}
#aa_smalldiv2_3{
    background-color: #f6f6f6;
    width: 100%;
    height: 32.5%;
   
}
#aa_smalldiv2_3 img{
position: relative;
top: 20%;
left: 6%;
}
#aa_smalldiv2_3 h4{
    position: relative;
    bottom: 55%;
    left: 35%;
}
#aa_secondpart2{
    height: 300px;
    width: 32.5%;
  
    display: flex;
    flex-direction: column;
    gap: 2px;
}
#aa_seconddiv2_2{
   background-color:#f6f6f6 ;
    width: 100%;
    height: 19.4%;
}
#aa_greendot{
    width: 1.5%;
    height: 10%;
    background-color: #128296;
    position: relative;
    top: 50%;
    left: 2%;
}
#aa_seconddiv2_2 h4{
    position: relative;
   bottom: 10%;
    left: 8%;
}
#aa_thirddiv{
    width: 79%;
    margin: auto;
    height: 300px;
    display: flex;
    justify-content: space-between;
    position: relative;
    /* margin-top: 1%; */
   
}
#aa_thirddiv1{
    
    width: 65%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}
#aa_thirddiv1_1{
   
    width: 60%;
    height: 99%;
}
#aa_thirddiv1_1 img{
    width: 100%;
    height: 100%;
}
#aa_thirddiv1_2{
   
    background-color: #0d70b9;
    width: 40%;
    height: 100%;
    color: white;
    
}
#aa_thirddiv1_2 h2{
    position: relative;
    top: 20%;
    left: 3%;
    font-size: 30px;
}
#aa_thirddiv2{
   
    width: 33%;
    height: 100%;
    background-color: #f6f6f6;
}
#aa_thirddiv2 img{
    width: 100%;
    height: 75%;
}
#aa_thirddiv2 h3{
    position: relative;
    left: 5%;
    bottom: 3%;
}
#aa_forthdiv{
    width: 79%;
    margin: auto;
    height: 300px;
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-top: 1%;
   
}

#aa_forthdiv1{
    
    width: 65%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}
#aa_forthdiv1_1{
    width: 32%;
    height: 99%;
  
    background-color: #f6f6f6;
}
#aa_forthdiv1_1 img{
    width: 100%;
    height: 60%;
}
#aa_forthdiv1_1 h3{
    position: relative;
    left: 8%;
    bottom: 4%;
    
}
#aa_fifthdiv{
    width: 79%;
    margin: auto;
    height: 300px;
    display: flex;
    justify-content: space-between;
    position: relative;
    /* margin-top: 1%; */

}
#aa_fifthdiv1{
    width: 32%;
    height: 100%;
   
    background-color: #0d70b9;
    color: white;
}
#aa_fifthdiv1 h1{
    position: relative;
    top: 25%;
    left: 10%;
}
#aa_fifthdiv2{
    width: 32%;
    height: 100%;
   
    display: flex;
    flex-direction: column;
   justify-content: space-between;

}
#aa_fifthdiv2_2{
width: 100%;
height: 48%;
background-color: #f6f6f6;

}
#aa_fifthdiv2_2 h3{
    position: relative;
    bottom: 90%;
    left: 53%;
}
#aa_fifthdiv2_2 img{
    height: 100%;
    width: 50%;
    
}
#aa_fifthdiv3{
    width: 32%;
    height: 100%;
   
}
#navbar{
  position: sticky;
  top: 0px;
  z-index: 10;
  background-color: white;
}

    </style>
    <link rel="stylesheet" href="../components/css/navbar.css">
    <link rel="stylesheet" href="../components/css/footer.css">
</head>
<body>
    <div id="navbar">

    </div>
    <div id="aa_log">
    <p id="aa_log"><a id="aa_anch" href="">Home</a> / National</p>
</div>
    <div id="aa_section">
        <div id="aa_sec1"><h1>National</h1></div>
       <div id="aa_sec"><p><a id="aa_anch" href="#aa_firstdiv"> POLITICS</a></p>
                        <p><a id="aa_anch" href="#aa_north-central">NORTH-CENTRAL</a></p>
                        <p><a id="aa_anch" href="#aa_NORTH-EAST">NORTH-EAST</a></p>
                        <p><a id="aa_anch" href="#aa_south">SOUTH</a></p>
                        <p><a id="aa_anch" href="#aa_west">WEST</a></p>
       </div>
    </div>
    <div id="aa_bluedot"></div>
    <div id="aa_politics"><h2>POLITICS</h2><p><a id="aa_anch"href="https://www.deccanherald.com/nation/national-politics">VIEW ALL</a></p></div>
    <div id="hh">
<div id="aa_firstdiv">
    <div id="aa_firstpart"><a href="https://www.deccanherald.com/national/national-politics/elections-dont-frighten-me-mps-trust-will-help-build-united-india-margaret-alva-1128140.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/fullcardimage/public/articleimages/2022/07/19/alva-1128140-1658232181.jpg?itok=biebQuN5" alt=""><h3 id="aa_heading">Elections don't frighten me: Margeret<br> Alva</h3></a></div>
    <div id="aa_firstpart2">
        <div id="aa_smalldiv"><a id="aa_anch" href="https://www.deccanherald.com/national/national-politics/shiv-sena-mps-meet-eknath-shinde-appoint-chief-whip-in-lok-sabha-1128155.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/19/eknath-ians-1128155-1658241936.jpg?itok=okzYPd95" alt=""><h4>Shiv Sena MPs meet Eknath <br> Shinde</h4></a></div>
        <div id="aa_smalldiv"><a id="aa_anch" href="https://www.deccanherald.com/national/prophet-remarks-row-sc-protects-nupur-sharma-from-coercive-action-1128106.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/19/twitter-nupur-sharma-bjp-1128106-1658229271.jpg?itok=eD3ahXtG" alt=""><h4>SC protects Nupur Sharma from <br> coercive action</h4></a></div>
        <div id="aa_smalldiv"><a id="aa_anch" href="https://www.deccanherald.com/national/national-politics/running-away-from-discussion-in-parliament-on-price-rise-gst-hike-unparliamentary-rahul-targets-modi-govt-1128096.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/19/rahul-1128096-1658240581.jpg?itok=XGJrFuyJ" alt=""><h4>Running away from discussion <br> 'unparliamentary': Rahul</h4></a></div>
    </div>
    <div id="aa_firstpart3"><img src="https://tpc.googlesyndication.com/simgad/16685030289284716725?sqp=4sqPyQQ7QjkqNxABHQAAtEIgASgBMAk4A0DwkwlYAWBfcAKAAQGIAQGdAQAAgD-oAQGwAYCt4gS4AV_FAS2ynT4&rs=AOga4qlO_6hUeD-wRo-hA3ODRxX1odcwHg" alt=""></div>
</div>
</div>
<div id="aa_seconddiv">
   <div id="aa_secondpart1">
       <div id="aa_smalldiv2"><a id="aa_anch" href="https://www.deccanherald.com/national/national-politics/centre-uses-meet-on-sri-lanka-to-caution-against-revri-culture-1128330.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/smallhorizontal/public/articleimages/2022/07/20/file7lxmgw5igq0scrf35lm-1128330-1658283498.jpg?itok=q4ch7Ijx" alt=""><h4>Govt uses meet on <br> SL to caution <br> against ‘revri...  </h4></a></div>
       <div id="aa_smalldiv2"><a id="aa_anch" href="https://www.deccanherald.com/national/national-politics/inappropriate-to-celebrate-birthday-when-congress-facing-difficult-time-kharge-1128329.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/smallhorizontal/public/articleimages/2022/07/20/pti12162021000092b1-1119784-1655724626-1128329-1658277435.jpg?itok=nQKXQ5uw" alt=""><h4>Kharge on <br> Siddaramaiah's <br> 'birthday bash'</h4></a></div>
   </div>
   <div id="aa_secondpart2">
       <div id="aa_seconddiv2_2"><div id="aa_greendot"></div><a id="aa_anch" href="https://www.deccanherald.com/national/national-politics/elections-dont-frighten-me-mps-trust-will-help-build-united-india-margaret-alva-1128140.html"><h4>Elections do not frighten me: Margaret Alva</h4></a></div>
       <div id="aa_seconddiv2_2"><div id="aa_greendot"></div><a id="aa_anch" href="https://www.deccanherald.com/national/national-politics/shiv-sena-mps-meet-eknath-shinde-appoint-chief-whip-in-lok-sabha-1128155.html"><h4>Shiv Sena MPs meet Eknath Shinde</h4></a></div>
       <div id="aa_seconddiv2_2"><div id="aa_greendot"></div><a id="aa_anch" href="https://www.deccanherald.com/national/prophet-remarks-row-sc-protects-nupur-sharma-from-coercive-action-1128106.html"><h4>SC protects Nupur Sharma from coercive action</h4></a></div>
       <div id="aa_seconddiv2_2"><div id="aa_greendot"></div><a id="aa_anch" href="https://www.deccanherald.com/national/national-politics/running-away-from-discussion-in-parliament-on-price-rise-gst-hike-unparliamentary-rahul-targets-modi-govt-1128096.html"><h4>Running away from discussion 'unparliamentary': <br> Rahul</h4></a></div>
       <div id="aa_seconddiv2_2"><div id="aa_greendot"></div><a id="aa_anch" href="https://www.deccanherald.com/video/national/national-politics/opposition-vice-presidential-candidate-margaret-alva-arrives-in-delhi-1127668.html"><h4>Oppn VP candidate Margaret Alva files nomination</h4></a></div>
   </div>
   <div id="aa_secondpart3">
      <div id="aa_smalldiv2_3"><a id="aa_anch" href="https://www.deccanherald.com/national/national-politics/rajya-sabha-proceedings-adjourned-till-2-pm-1128033.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/19/rajya-sabha-ians-1128033-1658211336.jpg?itok=LRAtQ-M2" alt=""><h4>Rajya Sabha proceedings <br> adjourned till 2 pm</h4></a></div>
      <div id="aa_smalldiv2_3"><a id="aa_anch" href="https://www.deccanherald.com/national/national-politics/maharashtra-cm-eknath-shinde-dycm-devendra-fadnavis-call-on-president-kovind-rajnath-to-meet-pm-modi-1125117.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/19/befunky-collage142-1128024-1658208701.jpg?itok=wVFsusZd" alt=""><h4>Don’t dare eye Saamana, <br> Matoshree: Sena warns rebels...</h4></a></div>
      <div id="aa_smalldiv2_3"><a id="aa_anch" href="https://www.deccanherald.com/video/national/national-politics/we-have-not-done-anything-illegal-maharashtra-cm-shinde-1124362.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/19/pti07132022000122b-1-1128017-1658205903.jpg?itok=0yF82Ovt" alt=""><h4>Maharashtra CM to meet <br> breakaway Sena MPs in Delhi...</h4></a></div>
   </div>
</div>
<div id="aa_north-central">
<div id="aa_bluedot"></div>
<div id="aa_politics"><h2>NORTH AND CENTRAL</h2><p><a id="aa_anch"href="https://www.deccanherald.com/nation/north-central">VIEW ALL</a></p></div>
<div id="aa_thirddiv">
    <div id="aa_thirddiv1">
        <div id="aa_thirddiv1_1"><a id="aa_anch" href="https://www.deccanherald.com/national/national-politics/rahul-gandhi-unproductive-politically-bjps-swipe-at-opposition-protests-in-parliament-1128358.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/largehorizontal/public/articleimages/2022/07/20/br-udayakumar-and-ops-facebook-ians-1-1128358-1658295639.jpg?itok=T8O8obQE" alt=""></a></div>
        <div id="aa_thirddiv1_2"><a id="aa_anch" href="https://www.deccanherald.com/national/national-politics/rahul-gandhi-unproductive-politically-bjps-swipe-at-opposition-protests-in-parliament-1128358.html"><h2>'Rahul unproductive <br>politically': BJP slams <br> Oppn outcry</h2></a></div>
    </div>
    <div id="aa_thirddiv2"><a id="aa_anch" href="https://www.deccanherald.com/national/north-and-central/7-year-old-brutally-killed-after-being-sodomised-in-uttar-pradesh-1128337.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/largevertical/public/articleimages/2022/07/20/crime-scene-istock-2-1090795-1647118549-1095083-1648366479-1095956-1648598488-1099025-1649456103-1099371-1649582420-1099927-1649715667-1101279-1103250.jpg?itok=p9BPWP1z" alt=""><h3>7-year-old-brutally killed after being <br> sodomised in up...</h3></a></div>
</div>
<div id="aa_forthdiv">

    <div id="aa_forthdiv1">
        <div id="aa_forthdiv1_1"><a  id="aa_anch"href="https://www.deccanherald.com/national/national-politics/rahul-gandhi-unproductive-politically-bjps-swipe-at-opposition-protests-in-parliament-1128358.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/07/20/br-udayakumar-and-ops-facebook-ians-1-1128358-1658297363.jpg?itok=u03zmaUP" alt=""><h3>'rahul unproductive <br>politically': BJP slams <br>Oppn outcry</h3></a></div>
        <div id="aa_forthdiv1_1"><a  id="aa_anch"href="https://www.deccanherald.com/national/auto-sector-to-create-at-least-1-cr-jobs-in-5-6-years-government-1128339.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/07/20/rajeev-chandrasekhar-pti-1057292-1638544165-1128339-1658283584.jpg?itok=coP4AokM" alt=""><h3>'Auto sector to create at <br>least 1 cr jpbs...</h3></a></div>
        <div id="aa_forthdiv1_1"><a  id="aa_anch"href="https://www.deccanherald.com/national/north-and-central/india-cuts-windfall-tax-on-diesel-aviation-fuel-shipments-1128338.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/07/20/crude-oil-reuters-new-1128338-1658303545.jpg?itok=gj-gIqNx" alt=""><h3>Govt cuts windfall tax on <br>diesel, aviation fuel exports..</h3></a></div>
    </div>
    <div id="aa_thirddiv2"><a  id="aa_anch"href="https://www.deccanherald.com/national/north-and-central/centre-cites-cost-shuts-popular-science-exam-kvpy-1128311.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/largevertical/public/articleimages/2022/07/20/download-2021-01-22t034918411-941778-1611267634-989139-1621782828-1107156-1652042292-1128311-1658270684.jpg?itok=NkntGtwz" alt=""><h3> Centre cites cost, shuts popular science <br>exam KVPY...</h3></a></div>
</div></div>
<div id="aa_NORTH-EAST">
<div id="aa_bluedot"></div>
<div id="aa_politics"><h2>EAST AND NORTHEAST</h2><p><a id="aa_anch"href="https://www.deccanherald.com/nation/east-and-northeast">VIEW ALL</a></p></div>
<div id="aa_thirddiv">
    <div id="aa_thirddiv1">
        <div id="aa_thirddiv1_1"><a id="aa_anch" href="https://www.deccanherald.com/national/east-and-northeast/female-sub-inspector-mowed-to-death-during-vehicle-check-in-jharkhand-1128347.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/largehorizontal/public/articleimages/2022/07/20/vehicle-check-pti-1-1128347-1658301142.jpg?itok=1ULoqaz5" alt=""></a></div>
        <div id="aa_thirddiv1_2"><a id="aa_anch" href="https://www.deccanherald.com/national/east-and-northeast/female-sub-inspector-mowed-to-death-during-vehicle-check-in-jharkhand-1128347.html"><h2>'Female cop mowed <br>down during <br>vehicle check in Jharkhand'</h2></a></div>
    </div>
    <div id="aa_thirddiv2"><a id="aa_anch" href="https://www.deccanherald.com/national/east-and-northeast/ed-arrests-jharkhand-cm-hemant-sorens-political-aide-under-pmla-1128201.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/largevertical/public/articleimages/2022/07/19/arrest-istock-2-1128201-1658243887.jpg?itok=vFlmPWQf" alt=""><h3>ED arrests Jharkhand CM's political aide <br> under PMLA...</h3></a></div>
</div>
<div id="aa_forthdiv">

    <div id="aa_forthdiv1">
        <div id="aa_forthdiv1_1"><a id="aa_anch" href="https://www.deccanherald.com/video/national/national-politics/rahul-gandhi-adamant-in-bringing-down-productivity-of-lok-sabha-smriti-irani-1128455.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/07/19/tej-pratap-yadav-1128263-1658250928.jpg?itok=qePG0PhR" alt=""><h3>Tej pratap threatens to <br>release marital abuse <br>videos...</h3></a></div>
        <div id="aa_forthdiv1_1"><a id="aa_anch" href=""><img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/07/19/cm-1128265-1658250637.jpg?itok=TL_GzeNi" alt=""><h3>'Assam govt to get <br>handloom items directly <br>from weavers...</h3></a></div>
        <div id="aa_forthdiv1_1"><a id="aa_anch" href=""><img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/07/19/bank-strike-pti-1128250-1658249807.jpg?itok=_HMr0o8N" alt=""><h3>'Centre's move to privatise <br> PSBs would invite strike'...</h3></a></div>
    </div>
    <div id="aa_thirddiv2"><a id="aa_anch" href=""><img src="https://www.deccanherald.com/sites/dh/files/styles/largevertical/public/articleimages/2022/07/19/himanta-biswa-sarma-pti-1128184-1658239345.jpg?itok=hk3CtT8U" alt=""><h3> Hoist tricolour to prove you are Indians: <br>Assam CM...</h3></a></div>
</div></div>
<div id="aa_south">
<div id="aa_bluedot"></div>
<div id="aa_politics"><h2>SOUTH</h2><p><a id="aa_anch"href="https://www.deccanherald.com/south">VIEW ALL</a></p></div>
<div id="aa_thirddiv">
    <div id="aa_thirddiv1">
        <div id="aa_thirddiv1_1"><a  id="aa_anch" href="https://www.deccanherald.com/national/south/cpi-m-leader-mani-withdraws-remarks-against-female-mla-calling-widowhood-her-fate-for-citicising-vijayan-1128389.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/largehorizontal/public/articleimages/2022/07/20/abebbd8caa17661953f77839c9692d771-1128389-1658303448.jpg?itok=K5DAgFZ4" alt=""></a></div>
        <div id="aa_thirddiv1_2"><a  id="aa_anch" href="https://www.deccanherald.com/national/south/cpi-m-leader-mani-withdraws-remarks-against-female-mla-calling-widowhood-her-fate-for-citicising-vijayan-1128389.html"><h2>'Mani withdraws <br> remark calling <br> MLA's widowhood <br> her fate'</h2></a></div>
    </div>
    <div id="aa_thirddiv2"><a  id="aa_anch" href="https://www.deccanherald.com/national/south/monkeypox-testing-facility-introduced-in-kerala-1128319.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/largevertical/public/articleimages/2022/07/20/monkeypox-ians-2-1127867-1658158919-1128319-1658260187.png?itok=_searvSX" alt=""><h3>Monkeypox testing facility introduced in <br>kerala...</h3></a></div>
</div>
<div id="aa_forthdiv">

    <div id="aa_forthdiv1">
        <div id="aa_forthdiv1_1"><a id="aa_anch" href="https://www.deccanherald.com/national/south/neet-frisking-incident-nta-fact-finding-panel-to-submit-report-in-4-weeks-1128365.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/07/20/c7471d1ec449c7e0a959972654cb3be41-1128365-1658298526.jpg?itok=aee7fBtp" alt=""><h3>NEET frisking: NTA fact- <br>finding panel report in 4 <br>weeks...</h3></a></div>
        <div id="aa_forthdiv1_1"><a id="aa_anch" href="https://www.deccanherald.com/national/south/kerala-govt-wont-impose-gst-on-items-sold-by-kudumbashree-or-small-stores-minister-1128325.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/07/20/gst-istock-2-1074879-1643198449-1128325-1658273829.jpg?itok=Cy72QQfq" alt=""><h3>Kerala won't impose GST <br>on items sold by small...</h3></a></div>
        <div id="aa_forthdiv1_1"><a id="aa_anch" href="https://www.deccanherald.com/national/south/indigo-bus-seized-by-kerala-motor-vehicles-department-1128193.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/07/20/indigo-pti-1-1128193-1658263831.jpg?itok=M9_F3kF4" alt=""><h3>'Indigo bus seized by <br> kerala motor vehicles <br>department...</h3></a></div>
    </div>
    <div id="aa_thirddiv2"><a id="aa_anch" href="https://www.deccanherald.com/national/south/godavari-flood-reignites-border-villages-row-between-andhra-pradesh-telangana-1128258.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/largevertical/public/articleimages/2022/07/19/godavari-flood-ians-1128258-1658250648.jpg?itok=NJQivo33" alt=""><h3> Godavari flood reignites row between <br>Andhra, Telangana...</h3></a></div>
</div></div>
<div id="aa_west">
<div id="aa_bluedot"></div>
<div id="aa_politics"><h2>WEST</h2><p><a id="aa_anch"href="https://www.deccanherald.com/nation/west">VIEW ALL</a></p></div>
<div id="aa_fifthdiv">
    <div id="aa_fifthdiv1"><a id="aa_anch" href="https://www.deccanherald.com/national/shiv-sena-showdown-supreme-court-directs-speaker-to-maintain-status-quo-on-disqualification-pleas-until-case-heard-1128378.html"><h1>Sena showdown: SC <br> asks Speaker to <br> maintain status quo</h1></a></div>
    <div id="aa_fifthdiv2">
        <div id="aa_fifthdiv2_2"><a id="aa_anch" href="https://www.deccanherald.com/national/shiv-sena-mp-sanjay-raut-skips-ed-summons-1128357.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/smallhorizontal/public/articleimages/2022/07/20/sanjay-raut-dile-1-1128357-1658294331.jpg?itok=53IaYONY" alt=""><h3>Sanjay Raut seeks <br>more time to appear <br> before ED...</h3></a></div>
        <div id="aa_fifthdiv2_2"><a id="aa_anch" href="https://www.deccanherald.com/national/national-politics/enforcement-directorate-summons-shiv-sena-mp-sanjay-raut-again-in-money-laundering-case-1128268.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/smallhorizontal/public/articleimages/2022/07/19/sanjay-raut-1128268-1658251138.jpg?itok=9ZpTgZ4Q" alt=""><h3>ED summons Sanjay <br>Raut again in money <br>laundering case...</h3></a></div>
    </div>
    
        <div id="aa_firstpart2">
            <div id="aa_smalldiv"><a id="aa_anch" href="https://www.deccanherald.com/national/west/gujarat-police-detains-filmmaker-avinash-das-for-insulting-national-flag-amit-shah-1128195.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/19/clipboard-42-1128195-1658241406.jpg?itok=E66Iem_1" alt=""><h4>Gujarat cops detain filmmaker for <br>insulting tricolour</h4></a></div>
            <div id="aa_smalldiv"><a id="aa_anch" href="https://www.deccanherald.com/national/national-politics/ncp-warns-shiv-sena-rebels-against-criticising-pawars-1128138.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/19/sharad-pawar-and-ajit-pawar-1128138-1658228901.jpg?itok=9YQ6tEgC" alt=""><h4>NCP warns Shiv Sena rebels<br> against criticising Pawars..</h4></a></div>
            <div id="aa_smalldiv"><a id="aa_anch" href="https://www.deccanherald.com/national/maharashtra-politics-sc-says-pleas-filed-by-sena-rebel-mlas-raise-constitutional-questions-1128418.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/19/pti07152022000103a-1-1128137-1658228643.jpg?itok=1kBeatt1" alt=""><h4>Shiv Sena rebel MP's, shinde's <br>son meet Ls speaker...</h4></a></div>
        </div>
    
</div></div>
<div id="footer">

</div>

</body>
</html>

<script src="./national.js" type="module"></script>