<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #aa_log{
            
            width: 80%;
            margin: auto;
        }
        #aa_log p{
            position: relative;
            left: -9%;
           
        }
#aa_anch{
    text-decoration: none;
    color: black;
}
#aa_section{
           
           width: 80%;
           height: 50px;
           margin: auto;
           display: flex;
           justify-content: flex-start;
          
       }
       #aa_sec{
           width: 50%;
         cursor: pointer;
           display: flex;
           justify-content: space-evenly;
       }
       #aa_sec p{
           position: relative;
           top: 15%;
           font-size: 14px;
          
       }
      
       #aa_sec1{
          
           width: 15%;
           height: 100%;
           background-color: #7dbf85;
           color: white;
           margin-left: 1%; 
       }
       #aa_sec1 h1{
           position: relative;
           left: 10%;
           bottom: 30%;
       }
       #aa_politics{
 
 height: 40px;
 width: 80%;
         margin: auto;
         display: flex;
         justify-content: space-between;
}
#aa_politics h2{
 position: relative;
 left: 1%;
 bottom: 45%;
}
#aa_politics p{
 margin-top: 1%;
font-size: 13px;
}
#aa_bluedot{

 background-color:#7dbf85;
 width: 2%;
margin-left: 10.8%;
margin-top: 2%;
 height: 8px;
}
#aa_thirddiv{
    width: 79%;
    margin: auto;
    height: 300px;
    display: flex;
    justify-content: space-between;
    position: relative;
    /* margin-top: 1%; */
   
}
#aa_thirddiv1{
    
    width: 65%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}
#aa_thirddiv1_1{
   
    width: 60%;
    height: 99%;
}
#aa_thirddiv1_1 img{
    width: 100%;
    height: 100%;
}
#aa_thirddiv1_2{
   
    background-color: #7dbf85;
    width: 40%;
    height: 100%;
    color: white;
    
}
#aa_thirddiv1_2 h2{
    position: relative;
    top: 20%;
    left: 3%;
    font-size: 30px;
}
#aa_thirddiv2{
   
    width: 33%;
    height: 100%;
    background-color: #f6f6f6;
}
#aa_thirddiv2 img{
    width: 100%;
    height: 75%;
}
#aa_thirddiv2 h3{
    position: relative;
    left: 5%;
    bottom: 3%;
}
#aa_forthdiv{
    width: 79%;
    margin: auto;
    height: 300px;
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-top: 1%;
   
}

#aa_forthdiv1{
    
    width: 65%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}
#aa_forthdiv1_1{
    width: 32%;
    height: 99%;
  
    background-color: #f6f6f6;
}
#aa_forthdiv1_1 img{
    width: 100%;
    height: 60%;
}
#aa_forthdiv1_1 h3{
    position: relative;
    left: 8%;
    bottom: 4%;
    
}
#aa_fifthdiv{
    width: 79%;
    margin: auto;
    height: 300px;
    display: flex;
    justify-content: space-between;
    position: relative;
    /* margin-top: 1%; */

}
#aa_fifthdiv1{
    width: 32%;
    height: 100%;
   
    background-color: #f6f6f6;
    color: white;
}
#aa_fifthdiv1 img{
    width: 100%;
    height: 75%;
}
#aa_fifthdiv1 h3{
    position: relative;
    bottom: 4%;
    left: 5%;
}
#aa_fifthdiv2{
    width: 32%;
    height: 100%;
   
    display: flex;
    flex-direction: column;
   justify-content: space-between;

}
#aa_fifthdiv2_2{
width: 100%;
height: 48%;
background-color: #f6f6f6;

}
#aa_fifthdiv2_2 h3{
    position: relative;
    bottom: 90%;
    left: 53%;
}
#aa_fifthdiv2_2 img{
    height: 100%;
    width: 50%;
    
}
#aa_fifthdiv3{
    width: 32%;
    height: 100%;
   
}
#aa_firstpart2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 300px;
    width: 33%;
}
#aa_smalldiv{
  background-color: #f6f6f6;
    width: 100%;
    height: 32.5%;
}
#aa_smalldiv img{
position: relative;
top: 15%;
left: 5%;
}
#aa_smalldiv h4{
    position: relative;
    bottom: 70%;
    left: 35%;
}
#aa_reddot{

background-color:#ee4146;
width: 2%;
margin-left: 10.8%;
margin-top: 2%;
height: 8px;
}
#aa_browndot{

background-color:#90665e;
width: 2%;
margin-left: 10.8%;
margin-top: 2%;
height: 8px;
}
    </style>
</head>
<body>
    <div id="aa_log">
        <p id="aa_log"><a id="aa_anch" href="">Home</a> / National</p>
    </div>
    <div id="aa_section">
        <div id="aa_sec1"><h1>Sports</h1></div>
       <div id="aa_sec"><p><a id="aa_anch" href="#aa_firstdiv"> CRICKET</a></p>
                        <p><a id="aa_anch" href="#aa_north-central">FOOTBALL</a></p>
                        <p><a id="aa_anch" href="#aa_NORTH-EAST">TENNIS</a></p>
                        <p><a id="aa_anch" href="#aa_south">FORMULA 1</a></p>
                        <p><a id="aa_anch" href="#aa_west">OTHER SPORTS</a></p>
                        <p><a id="aa_anch" href="#aa_west">SPORTS SCENE</a></p>
       </div>
    </div>
    <div id="aa_bluedot"></div>
    <div id="aa_politics"><h2>CRICKET</h2><p><a id="aa_anch"href="https://www.deccanherald.com/sports/cricket">VIEW ALL</a></p></div>
    <div id="aa_thirddiv">
        <div id="aa_thirddiv1">
            <div id="aa_thirddiv1_1"><a id="aa_anch" href="https://www.deccanherald.com/sports/cricket/reliance-to-acquire-franchise-in-south-africas-t20-cricket-league-1128477.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/largehorizontal/public/articleimages/2022/07/20/2019-03-22t212844z813609448rc11b0de5720rtrmadp3venezuela-politics-india-oiljpg-1096390-1648712540-1-1114366-1654090521-1-1128477-1658318213.jpg?itok=zX70gSgb" alt=""></a></div>
            <div id="aa_thirddiv1_2"><a id="aa_anch" href="https://www.deccanherald.com/sports/cricket/reliance-to-acquire-franchise-in-south-africas-t20-cricket-league-1128477.html"><h2>'Reliance to acquire <br>franchise in S <br> Africa's T20 league</h2></a></div>
        </div>
        <div id="aa_thirddiv2"><a id="aa_anch" href="https://www.deccanherald.com/sports/cricket/jasprit-bumrah-drops-to-2nd-in-icc-odi-rankings-1128431.html" ><img src="https://www.deccanherald.com/sites/dh/files/styles/largevertical/public/articleimages/2022/07/20/2022-07-14t155242z976439345up1ei7e183tjjrtrmadp3cricket-odi-eng-indjpg-1128431-1658312679.jpg?itok=HYBx3OXV" alt=""><h3>Jasprit bumrah drops to 2nd in ICC ODI <br> ranking...</h3></a></div>
    </div>
    <div id="aa_forthdiv">

        <div id="aa_forthdiv1">
            <div id="aa_forthdiv1_1"><a  id="aa_anch"href="https://www.deccanherald.com/sports/after-tokyo-high-india-now-target-historic-cwg-gold-1128453.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/07/20/hockey-ians-1-1108624-1652351131-1111214-1653126009-1-1120782-1656003898-1120828-1656008874-1128453-1658314174.jpg?itok=Wf9RVzNe" alt=""><h3>'After Tokyo high, India <br>Now target hitoric CWG <br>gold...</h3></a></div>
            <div id="aa_forthdiv1_1"><a  id="aa_anch"href="https://www.deccanherald.com/sports/cricket/shastri-calls-for-reduction-of-bilateral-t20is-says-franchise-cricket-can-be-encouraged-1128443.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/07/20/pti02282022000225b-1128443-1658313654.jpg?itok=GXCKxxXR" alt=""><h3>Ravi shastri Calls for <br>reduction of bilateral <br>T20Is...</h3></a></div>
            <div id="aa_forthdiv1_1"><a  id="aa_anch"href="https://www.deccanherald.com/sports/cricket/sc-adjourns-hearing-on-plea-of-bcci-to-allow-amendment-of-its-constitution-1128438.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/07/20/bcci-afp-1128438-1658313375.png?itok=RppX_M-4" alt=""><h3>SC adjourns BCCI plea to <br>allow amending <br>constitution..</h3></a></div>
        </div>
        <div id="aa_thirddiv2"><a  id="aa_anch"href="https://www.deccanherald.com/national/north-and-central/centre-cites-cost-shuts-popular-science-exam-kvpy-1128311.html"><img src="https://tpc.googlesyndication.com/simgad/16685030289284716725?sqp=4sqPyQQ7QjkqNxABHQAAtEIgASgBMAk4A0DwkwlYAWBfcAKAAQGIAQGdAQAAgD-oAQGwAYCt4gS4AV_FAS2ynT4&rs=AOga4qlO_6hUeD-wRo-hA3ODRxX1odcwHg" alt=""><h3> </h3></a></div>
    </div>
    <div id="aa_west">
        <div id="aa_reddot"></div>
        <div id="aa_politics"><h2>FOOTBALL</h2><p><a id="aa_anch"href="https://www.deccanherald.com/nation/west">VIEW ALL</a></p></div>
        <div id="aa_fifthdiv">
            <div id="aa_fifthdiv1"><a id="aa_anch" href="https://www.deccanherald.com/sports/football/england-women-rally-to-reach-euro-2022-semi-finals-1128633.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/largevertical/public/articleimages/2022/07/19/file7lx8jcmaruv1fakbp5lm-1-1127980-1658186903.jpg?itok=FdoyudGd" alt=""><h3>England woman rally to reach Euro 2022 <br>semi finals</h3></a></div>
            <div id="aa_fifthdiv2">
                <div id="aa_fifthdiv2_2"><a id="aa_anch" href="https://www.deccanherald.com/sports/football/belgium-into-womens-euro-quarters-as-italy-crash-out-1127980.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/smallhorizontal/public/articleimages/2022/07/19/file7lx8jcmaruv1fakbp5lm-1-1127980-1658186903.jpg?itok=Eycpq7Ff" alt=""><h3>Beljium into <br> womens Euro <br>Quarter's as Italy <br>crash out...</h3></a></div>
                <div id="aa_fifthdiv2_2"><a id="aa_anch" href="https://www.deccanherald.com/sports/football/manchester-united-agree-deal-to-sign-lisandro-martinez-from-ajax-1127212.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/smallhorizontal/public/articleimages/2022/07/16/fuhw1fqxeayfif0-1-1127212-1657968020.jpg?itok=dG-4lFzO" alt=""><h3>Manchester United <br> agree deal to sign <br>Martinez from <br> Ajax...</h3></a></div>
            </div>
            
                <div id="aa_firstpart2">
                    <div id="aa_smalldiv"><a id="aa_anch" href="https://www.deccanherald.com/sports/football/raheem-sterling-becomes-first-signing-of-chelseas-new-era-1126475.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/14/2022-07-13t165018z632439917rc2his9ayok5rtrmadp3soccer-england-chejpg-1126475-1657740409.jpg?itok=ZLnh0wo-" alt=""><h4>Sterling becomes first signing of <br> Chelsea's new era...</h4></a></div>
                    <div id="aa_smalldiv"><a id="aa_anch" href="https://www.deccanherald.com/sports/football/chelsea-bound-raheem-sterling-thanks-manchester-city-for-lifetime-of-memories-1126323.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/13/raheem-sterling-afp-1126323-1657713332.jpg?itok=91UrB7ut" alt=""><h4>Sterling thanks Man City for <br> 'lifetime of memories'.....</h4></a></div>
                    <div id="aa_smalldiv"><a id="aa_anch" href="https://www.deccanherald.com/sports/football/chelsea-to-sign-raheem-sterling-for-up-to-50-million-pounds-1125342.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/10/2022-07-09t215743z989071962rc28nu94a7drrtrmadp3soccer-england-chejpg-1125342-1657427461.jpg?itok=YqkqGoff" alt=""><h4>Chelsea to sign Raheem Sterling <br> for up to 50......</h4></a></div>
                </div>
            
        </div></div>
        <div id="aa_bluedot"></div>
        <div id="aa_politics"><h2>TENNIS</h2><p><a id="aa_anch"href="https://www.deccanherald.com/nation/national-politics">VIEW ALL</a></p></div>
        <div id="aa_thirddiv">
            <div id="aa_thirddiv1">
                <div id="aa_thirddiv1_1"><a id="aa_anch" href="https://www.deccanherald.com/sports/tennis/russian-tennis-player-kasatkina-announces-she-is-gay-1127988.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/largehorizontal/public/articleimages/2022/07/19/file7lx8o7do0volqf8267u-1-1127988-1658189525.jpg?itok=lWP9h2pG" alt=""></a></div>
                <div id="aa_thirddiv1_2"><a id="aa_anch" href="https://www.deccanherald.com/sports/tennis/russian-tennis-player-kasatkina-announces-she-is-gay-1127988.html"><h2>'Russian tennis <br> player Kastkina <br>announces she is <br>gay</h2></a></div>
            </div>
            <div id="aa_thirddiv2"><a id="aa_anch" href="https://www.deccanherald.com/sports/tennis/novak-djokovic-seeking-love-alongside-tennis-immortality-1125570.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/largevertical/public/articleimages/2022/07/11/novak-afp-1125570-1657512727.jpg?itok=vpx8zXEc" alt=""><h3>Djokovic: Seeking love alongside Tennis <br>immortality...</h3></a></div>
        </div>
        <div id="aa_forthdiv">
    
            <div id="aa_forthdiv1">
                <div id="aa_forthdiv1_1"><a  id="aa_anch"href="https://www.deccanherald.com/sports/tennis/maria-sharapova-welcomes-son-theodore-1127139.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/07/16/mariya-1127139-1657951449.jpg?itok=-1Y9WTgF" alt=""><h3>'Maria Sharapova <br> Welcomes son Theodore</h3></a></div>
                <div id="aa_forthdiv1_1"><a  id="aa_anch"href="https://www.deccanherald.com/sports/tennis/wimbledon-champ-elena-rybakina-dismisses-claims-that-she-is-a-russian-product-1125972.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/07/12/elena-rybakina-1125972-1657632778.jpg?itok=0NizDeTh" alt=""><h3>'Not a Russian 'product': <br>Wimbledon champ elina Rybakina...</h3></a></div>
                <div id="aa_forthdiv1_1"><a  id="aa_anch"href="https://www.deccanherald.com/sports/tennis/perfection-with-petulance-enigma-kyrgios-frustrates-australia-1125596.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/07/11/nick-kyrgios-afp-1125596-1657522808.jpg?itok=qVBBN1vL" alt=""><h3>'Perfection with <br>Petulance',kyrgios vexas <br>Australia..</h3></a></div>
            </div>
            <!-- <div id="aa_thirddiv2"><a  id="aa_anch"href="https://www.deccanherald.com/national/north-and-central/centre-cites-cost-shuts-popular-science-exam-kvpy-1128311.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/largevertical/public/articleimages/2022/07/20/download-2021-01-22t034918411-941778-1611267634-989139-1621782828-1107156-1652042292-1128311-1658270684.jpg?itok=NkntGtwz" alt=""><h3> Centre cites cost, shuts popular science <br>exam KVPY...</h3></a></div> -->
        </div>
        <div id="aa_west">
            <div id="aa_reddot"></div>
            <div id="aa_politics"><h2>FORMULA 1</h2><p><a id="aa_anch"href="https://www.deccanherald.com/nation/west">VIEW ALL</a></p></div>
            <div id="aa_fifthdiv">
                <div id="aa_fifthdiv1"><a id="aa_anch" href="https://www.deccanherald.com/national/shiv-sena-showdown-supreme-court-directs-speaker-to-maintain-status-quo-on-disqualification-pleas-until-case-heard-1128378.html"><h1>Sena showdown: SC <br> asks Speaker to <br> maintain status quo</h1></a></div>
                <div id="aa_fifthdiv2">
                    <div id="aa_fifthdiv2_2"><a id="aa_anch" href="https://www.deccanherald.com/national/shiv-sena-mp-sanjay-raut-skips-ed-summons-1128357.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/smallhorizontal/public/articleimages/2022/07/20/sanjay-raut-dile-1-1128357-1658294331.jpg?itok=53IaYONY" alt=""><h3>Sanjay Raut seeks <br>more time to appear <br> before ED...</h3></a></div>
                    <div id="aa_fifthdiv2_2"><a id="aa_anch" href="https://www.deccanherald.com/national/national-politics/enforcement-directorate-summons-shiv-sena-mp-sanjay-raut-again-in-money-laundering-case-1128268.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/smallhorizontal/public/articleimages/2022/07/19/sanjay-raut-1128268-1658251138.jpg?itok=9ZpTgZ4Q" alt=""><h3>ED summons Sanjay <br>Raut again in money <br>laundering case...</h3></a></div>
                </div>
                
                    <div id="aa_firstpart2">
                        <div id="aa_smalldiv"><a id="aa_anch" href="https://www.deccanherald.com/national/west/gujarat-police-detains-filmmaker-avinash-das-for-insulting-national-flag-amit-shah-1128195.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/19/clipboard-42-1128195-1658241406.jpg?itok=E66Iem_1" alt=""><h4>Gujarat cops detain filmmaker for <br>insulting tricolour</h4></a></div>
                        <div id="aa_smalldiv"><a id="aa_anch" href="https://www.deccanherald.com/national/national-politics/ncp-warns-shiv-sena-rebels-against-criticising-pawars-1128138.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/19/sharad-pawar-and-ajit-pawar-1128138-1658228901.jpg?itok=9YQ6tEgC" alt=""><h4>NCP warns Shiv Sena rebels<br> against criticising Pawars..</h4></a></div>
                        <div id="aa_smalldiv"><a id="aa_anch" href="https://www.deccanherald.com/national/maharashtra-politics-sc-says-pleas-filed-by-sena-rebel-mlas-raise-constitutional-questions-1128418.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/19/pti07152022000103a-1-1128137-1658228643.jpg?itok=1kBeatt1" alt=""><h4>Shiv Sena rebel MP's, shinde's <br>son meet Ls speaker...</h4></a></div>
                    </div>
                
            </div></div>
            <div id="aa_west">
                <div id="aa_browndot"></div>
                <div id="aa_politics"><h2>OTHER SPORTS</h2><p><a id="aa_anch"href="https://www.deccanherald.com/nation/west">VIEW ALL</a></p></div>
                <div id="aa_fifthdiv">
                    <div id="aa_fifthdiv1"><a id="aa_anch" href="https://www.deccanherald.com/national/shiv-sena-showdown-supreme-court-directs-speaker-to-maintain-status-quo-on-disqualification-pleas-until-case-heard-1128378.html"><h1>Sena showdown: SC <br> asks Speaker to <br> maintain status quo</h1></a></div>
                    <div id="aa_fifthdiv2">
                        <div id="aa_fifthdiv2_2"><a id="aa_anch" href="https://www.deccanherald.com/national/shiv-sena-mp-sanjay-raut-skips-ed-summons-1128357.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/smallhorizontal/public/articleimages/2022/07/20/sanjay-raut-dile-1-1128357-1658294331.jpg?itok=53IaYONY" alt=""><h3>Sanjay Raut seeks <br>more time to appear <br> before ED...</h3></a></div>
                        <div id="aa_fifthdiv2_2"><a id="aa_anch" href="https://www.deccanherald.com/national/national-politics/enforcement-directorate-summons-shiv-sena-mp-sanjay-raut-again-in-money-laundering-case-1128268.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/smallhorizontal/public/articleimages/2022/07/19/sanjay-raut-1128268-1658251138.jpg?itok=9ZpTgZ4Q" alt=""><h3>ED summons Sanjay <br>Raut again in money <br>laundering case...</h3></a></div>
                    </div>
                    
                        <div id="aa_firstpart2">
                            <div id="aa_smalldiv"><a id="aa_anch" href="https://www.deccanherald.com/national/west/gujarat-police-detains-filmmaker-avinash-das-for-insulting-national-flag-amit-shah-1128195.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/19/clipboard-42-1128195-1658241406.jpg?itok=E66Iem_1" alt=""><h4>Gujarat cops detain filmmaker for <br>insulting tricolour</h4></a></div>
                            <div id="aa_smalldiv"><a id="aa_anch" href="https://www.deccanherald.com/national/national-politics/ncp-warns-shiv-sena-rebels-against-criticising-pawars-1128138.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/19/sharad-pawar-and-ajit-pawar-1128138-1658228901.jpg?itok=9YQ6tEgC" alt=""><h4>NCP warns Shiv Sena rebels<br> against criticising Pawars..</h4></a></div>
                            <div id="aa_smalldiv"><a id="aa_anch" href="https://www.deccanherald.com/national/maharashtra-politics-sc-says-pleas-filed-by-sena-rebel-mlas-raise-constitutional-questions-1128418.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/19/pti07152022000103a-1-1128137-1658228643.jpg?itok=1kBeatt1" alt=""><h4>Shiv Sena rebel MP's, shinde's <br>son meet Ls speaker...</h4></a></div>
                        </div>
                    
                </div></div>
                <div id="aa_bluedot"></div>
                <div id="aa_politics"><h2>SPORTS SCENE</h2><p><a id="aa_anch"href="https://www.deccanherald.com/nation/national-politics">VIEW ALL</a></p></div>
                <div id="aa_thirddiv">
                    <div id="aa_thirddiv1">
                        <div id="aa_thirddiv1_1"><a id="aa_anch" href="https://www.deccanherald.com/national/national-politics/rahul-gandhi-unproductive-politically-bjps-swipe-at-opposition-protests-in-parliament-1128358.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/largehorizontal/public/articleimages/2022/07/20/br-udayakumar-and-ops-facebook-ians-1-1128358-1658295639.jpg?itok=T8O8obQE" alt=""></a></div>
                        <div id="aa_thirddiv1_2"><a id="aa_anch" href="https://www.deccanherald.com/national/national-politics/rahul-gandhi-unproductive-politically-bjps-swipe-at-opposition-protests-in-parliament-1128358.html"><h2>'Rahul unproductive <br>politically': BJP slams <br> Oppn outcry</h2></a></div>
                    </div>
                    <div id="aa_thirddiv2"><a id="aa_anch" href="https://www.deccanherald.com/national/north-and-central/7-year-old-brutally-killed-after-being-sodomised-in-uttar-pradesh-1128337.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/largevertical/public/articleimages/2022/07/20/crime-scene-istock-2-1090795-1647118549-1095083-1648366479-1095956-1648598488-1099025-1649456103-1099371-1649582420-1099927-1649715667-1101279-1103250.jpg?itok=p9BPWP1z" alt=""><h3>7-year-old-brutally killed after being <br> sodomised in up...</h3></a></div>
                </div>
                <div id="aa_forthdiv">
            
                    <div id="aa_forthdiv1">
                        <div id="aa_forthdiv1_1"><a  id="aa_anch"href="https://www.deccanherald.com/national/national-politics/rahul-gandhi-unproductive-politically-bjps-swipe-at-opposition-protests-in-parliament-1128358.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/07/20/br-udayakumar-and-ops-facebook-ians-1-1128358-1658297363.jpg?itok=u03zmaUP" alt=""><h3>'rahul unproductive <br>politically': BJP slams <br>Oppn outcry</h3></a></div>
                        <div id="aa_forthdiv1_1"><a  id="aa_anch"href="https://www.deccanherald.com/national/auto-sector-to-create-at-least-1-cr-jobs-in-5-6-years-government-1128339.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/07/20/rajeev-chandrasekhar-pti-1057292-1638544165-1128339-1658283584.jpg?itok=coP4AokM" alt=""><h3>'Auto sector to create at <br>least 1 cr jpbs...</h3></a></div>
                        <div id="aa_forthdiv1_1"><a  id="aa_anch"href="https://www.deccanherald.com/national/north-and-central/india-cuts-windfall-tax-on-diesel-aviation-fuel-shipments-1128338.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/07/20/crude-oil-reuters-new-1128338-1658303545.jpg?itok=gj-gIqNx" alt=""><h3>Govt cuts windfall tax on <br>diesel, aviation fuel exports..</h3></a></div>
                    </div>
                    <div id="aa_thirddiv2"><a  id="aa_anch"href="https://www.deccanherald.com/national/north-and-central/centre-cites-cost-shuts-popular-science-exam-kvpy-1128311.html"><img src="https://www.deccanherald.com/sites/dh/files/styles/largevertical/public/articleimages/2022/07/20/download-2021-01-22t034918411-941778-1611267634-989139-1621782828-1107156-1652042292-1128311-1658270684.jpg?itok=NkntGtwz" alt=""><h3> Centre cites cost, shuts popular science <br>exam KVPY...</h3></a></div>
                </div>




</body>
</html>