#sh-main-body {
  width: 100%;
  height: auto;
  margin: auto;
  /* border: 1px solid red; */
}
#navbar{
  position: sticky;
  top: 0px;
  z-index: 10;
  background-color: white;
}
/* section header and navbar */

#sh-top-header {
  /* width: 75%; */
  width: fit-content;
  height: auto;
  margin: auto;
  margin-left: 11%;
  font-family: sans-serif;
  font-size: 12px;
}
#sh-top-header > p > a {
  color: black;
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
}
#sh-section-nav {
  /* width: 75%; */
  width: fit-content;
  height: auto;
  margin: auto;
  margin-left: 11%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: -9px;
}
#sh-page-head {
  width: 35%;
  height: 50px;
  font-family: sans-serif;
  font-size: 19px;
  background-color: limegreen;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  padding-right: 40px;
}
#sh-page-section {
  width: 200%;
  height: auto;
  /* border: 1px solid; */
  font-family: sans-serif;
  font-weight: 550px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 30px;
  margin-left: 30px;
}
#sh-page-section > p:hover {
  cursor: pointer;
}
#sh-page-section > p > a {
  text-decoration: none;
  color: black;
  font-size: 12px;
}

/* Top-Stories Section  */

#sh-top-stories {
  width: fit-content;
  height: auto;
  margin: auto;
  background-color: #f5f5f5;
  padding-top: 20px;
  margin-bottom: 50px;
}

.sh-green-tip {
  width: 1.8%;
  height: 8px;
  background-color: limegreen;
  margin-left: 11%;
}

.sh-nav {
  width: 78%;
  height: auto;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: -20px;
}
.sh-nav > p > a {
  text-decoration: none;
  font-size: 12px;
}
.sh-nav > p:hover {
  text-decoration: underline;
}
#sh-top-news {
  width: fit-content;
  height: auto;
  margin: auto;
  /* border: 1px solid teal; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  margin-left: 11%;
  margin-right: 11%;
  padding-bottom: 30px;
}

#sh-firstbox {
  width: 100%;
  height: auto;
  margin: auto;
}
#sh-firstbox > a > h3 {
  position: absolute;
  top: 51%;
  left: 12%;
  color: white;
  font-weight: bold;
  font-size: 22px;
}
#sh-firstbox > a > img:hover {
  text-decoration: underline;
}
.sh-secondbox {
  background-color: white;
}

.sh-secondbox > div {
  width: 100%;
  height: auto;
  margin: auto;
  margin-top: -10px;
  margin-bottom: -7px;
  padding: 12px 11px;
}
.sh-secondbox > div > a {
  width: 98%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: black;
  font-weight: 550;
  line-height: 1.2;
}
.sh-secondbox > div:hover {
  text-decoration: underline;
}
#sh-fourthbox {
  width: 100%;
  height: auto;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#sh-fourthbox > div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: white;
}
#sh-fourthbox > div > div:nth-child(2) > a {
  text-decoration: none;
  color: black;
  font-weight: 550;
}
#sh-fourthbox > div:hover {
  text-decoration: underline;
}
#sh-fourthbox > div > div:nth-child(2) > p {
  text-decoration: none;
  color: grey;
}
#sh-fifthbox {
  width: 100%;
  height: auto;
  margin: auto;
  background-color: white;
  padding: 15px 0px;
  padding-left: 5px;
}
#sh-fifthbox > a {
  color: black;
  font-weight: 550;
  text-decoration: none;
  line-height: 1.5;
}
#sh-fifthbox > a:hover {
  text-decoration: underline;
}

/* CRIME SECTION */
#sh-crime {
  width: fit-content;
  height: auto;
  margin: auto;
  padding-top: 20px;
  margin-bottom: 50px;
}
.sh-crime-news {
  width: fit-content;
  height: auto;
  margin: auto;
  /* border: 1px solid teal; */
  gap: 20px;
  margin-left: 11%;
  margin-right: 11%;
}
.sh-one {
  width: 100%;
  height: auto;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border: 1px solid blue; */
  gap: 60px;
}
.sh-crime-one {
  width: 100%;
  height: auto;
  margin: auto;
  display: flex;
}
.sh-crime-one > div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.sh-crime-one > div:nth-child(2) {
  width: 200%;
  display: flex;
  flex-direction: column;
  background-color: #28b428;
  padding: 50px;
}
.sh-crime-one > div:nth-child(2) > a {
  text-decoration: none;
  color: white;
  font-weight: 550;
  width: 100%;
  margin-left: 20px;
  font-size: 20px;
}
.sh-crime-one > div:hover {
  text-decoration: underline;
}
.sh-crime-one > div:nth-child(2) > p {
  width: 100%;
  margin-left: 40px;
  font-size: 11px;
  color: white;
}

#sh-crime-two {
  width: 100%;
  height: 280px;
  background-color: #28b428;
}
#sh-crime-two > a {
  text-decoration: none;
  color: white;
  font-weight: 550;
}

#sh-crime-two > a > p {
  width: 60%;
  margin-top: 50px;
  margin-left: 40px;
  font-size: 26px;
}
#sh-crime-two > p {
  margin-left: 40px;
  font-size: 10px;
  color: white;
}
#sh-crime-two:hover {
  text-decoration: underline;
}

.sh-two {
  width: 100%;
  height: auto;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border: 1px solid blue; */
  gap: 20px;
  margin-top: 15px;
}
.sh-dis-one {
  width: 100%;
  height: auto;
  margin: auto;
  display: flex;
  margin-top: 15px;
  gap: 20px;
}
.sh-dis-one > div > a {
  text-decoration: none;
  color: black;
  font-weight: 550;
  width: 100%;
  font-size: 14px;
}
.sh-dis-one > div > a > img {
  width: 100%;
  height: 200px;
}
.sh-dis-one > div {
  background-color: #f5f5f5;
  margin-top: -5px;
}
.sh-dis-one > div > a {
  background-color: #f5f5f5;
  text-decoration: none;
  color: black;
  font-weight: 550;
  width: 100%;
  font-size: 18px;
}
.sh-dis-one > div > a > p {
  color: grey;
  font-size: 11px;
  margin-top: -15px;
}
.sh-dis-one > div:hover {
  text-decoration: underline;
}

/* POLITICS section */
#sh-politics {
  width: fit-content;
  height: auto;
  margin: auto;
  padding-top: 20px;
  margin-bottom: 50px;
  background-color: #f5f5f5;
}
#sh-politic-news {
  width: fit-content;
  height: auto;
  margin: auto;
  /* border: 1px solid teal; */
  gap: 20px;
  margin-left: 11%;
  margin-right: 11%;
}
#sh-one {
  width: 100%;
  height: auto;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border: 1px solid blue; */
  gap: 60px;
}

/* INFRASTRUCTURE SECTION */
#sh-infrastructure {
  width: fit-content;
  height: auto;
  margin: auto;
  padding-top: 20px;
  margin-bottom: 40px;
}

#sh-district-two {
  width: 100%;
  height: auto;
  margin: auto;
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}
#sh-district-two > a {
  text-decoration: none;
  color: black;
  font-weight: 550;
  width: 100%;
  font-size: 18px;
}
#sh-district-two > a > img {
  width: 100%;
  height: 200px;
}
#sh-district-two > div {
  background-color: white;
  margin-top: -5px;
}
#sh-district-two > div > a {
  background-color: white;
  text-decoration: none;
  color: black;
  font-weight: 550;
  width: 100%;
  font-size: 18px;
}
#sh-district-two > div > a > p {
  color: grey;
  font-size: 10px;
  margin-top: -15px;
}
#sh-district-two > div:hover {
  text-decoration: underline;
}
#sh-secondone {
  width: 100%;
  height: 175px;
}
#sh-secondone > a > h3 {
  width: 120%;
  margin-right: 40px;
}

#sh-life-in-the-city {
  width: fit-content;
  height: auto;
  margin: auto;
  padding-top: 20px;
  margin-bottom: 50px;
}

#sh-lifestyle-two {
  width: 100%;
  height: 280px;
  background-color: #f5f5f5;
}
#sh-lifestyle-two > a {
  text-decoration: none;
  color: #28b428;
  font-weight: 550;
}

#sh-lifestyle-two > a > p {
  width: 60%;
  margin-top: 50px;
  margin-left: 40px;
  font-size: 26px;
}
#sh-lifestyle-two > a > p:nth-child(2) {
  margin-top: -20px;
  margin-left: 40px;
  font-size: 10px;
  color: grey;
}
#sh-lifestyle-two:hover {
  text-decoration: underline;
}

#sh-thirdbox > img {
  width: 100%;
  height: 280px;
}
