<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>brandspot</title>
    <style>
        #ank_main{
            /* border: 1px solid red; */

        }

        #ank_intop{
            /* border: 1px solid black; */
            width: 80%;
            height: 20px;
            margin: auto;
        }
        #ank_home{
            /* border: 1px solid red; */
            display: flex;
            width: 110px;
            justify-content: space-between;
            align-items: center;
            margin-left: 10px;
        }
        .ank_top{
            text-decoration: none;
            font-size: 14px;
        }
        #ank_b{
            color: black;
        }
        #ank_brand{
            /* border: 1px solid red; */
            height: 56px;
            margin-top: 2px;
        }
        #ank_brandin{
            /* border: 1px solid black; */
            height: 100%;
            width: 350px;
            position: relative;
            left: 0;
            display: flex;

        }
        .ank_brands{
            width: 50%;
             /* border: 1px solid red; */
             padding: 10px;
        }
        .ank_topname{
            text-align: center;
            display: block;
            margin: auto;
            
            
        }
        .ank_ank{
            text-decoration: none;
        }
        #ank_bdesign1{
            background-color: #0d70b9;
            color: white;
        }
        #ank_bdesign3{
            background-color: #0d70b9;
        }
        #ank_bdesign2{
            color: rgb(27, 23, 23);
        }
        #ank_newstop{
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-between;
        }
        .ank_newssection{
            /* border: 1px solid red; */
            width:32%;
            
        }
        .ank_innews{
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
        }
        .ank_newsimg{
            width: 50%;
            height: 127px;
        }
        .ank_desc{
            text-align: justify;
            font-size: 16px;
            text-decoration: none;
            color: black;
        }
        .ank_desc:hover{
            text-decoration: underline;
        }
        .ank_content{
            width: 47%;
        }
        .ank_add{
            width: 100%;
            height: auto;
        }
        .ank_ads{
            width: 300px;
            height: 250px;
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <div id="ank_main">
        <div id="ank_intop">
            <div id="ank_home">
                  <a class="ank_top" href="#">Home</a>
                  <span>&#8725</span>
                  <a class="ank_top" id="ank_b" href="#">Brandspot</a>
            </div>
            <div id="ank_brand">
                <div id="ank_brandin">
                    <div id="ank_bdesign3" class="ank_brands">
                        <h1 class="ank_topname">
                            <a id="ank_bdesign1" class="ank_ank" href="#">Brandspot</a>
                        </h1>
                    </div>
                    <div class="ank_brands">
                        <h1 class="ank_topname">
                            <a id="ank_bdesign2" class="ank_ank" href="#">PR Spot</a>
                        </h1>
                    </div>
                </div>
            </div>
            <div id="ank_newstop">
                 <div class="ank_newssection">
                    <div class="ank_innews">
                        <img class="ank_newsimg" src="https://www.deccanherald.com/sites/dh/files/Pic1.jpg" alt="">
                        <div class="ank_content">
                            <p>Feature Content</p>
                            <h4>
                                <a class="ank_desc" href="#">
                                    How digital marketing and analytics leads to organisational growth
                                </a>
                            </h4>
                        </div>
                    </div>
                    <div class="ank_innews">
                        <img class="ank_newsimg" src="https://www.deccanherald.com/sites/dh/files/tyhjrty.png" alt="">
                        <div class="ank_content">
                            <p>Feature Content</p>
                            <h4>
                                <a class="ank_desc" href="#">
                                    Kuzey aims to develop the entertainment and technology industry through innovation
                                </a>
                            </h4>
                        </div>
                    </div>
                    <div class="ank_innews">
                        <img class="ank_newsimg" src="https://www.deccanherald.com/sites/dh/files/The%20most%20decisive%20olatform%20deccan%20Herald.jpg" alt="">
                        <div class="ank_content">
                            <p>Feature Content</p>
                            <h4>
                                <a class="ank_desc" href="#">
                                    The most decisive platform for the Indian woodworking and furniture manufacturing Industry is set to create new benchmarks
                                </a>
                            </h4>
                        </div>
                    </div>
                    <div class="ank_innews">
                        <img class="ank_newsimg" src="https://www.deccanherald.com/sites/dh/files/Apollo%20hospital%20image.jpg" alt="">
                        <div class="ank_content">
                            <p>Feature Content</p>
                            <h4>
                                <a class="ank_desc" href="#">
                                    Apollo Hospitals: Tech and talent to beat cancer
                                </a>
                            </h4>
                        </div>
                    </div>
                    <div class="ank_innews">
                        <img class="ank_newsimg" src="https://www.deccanherald.com/sites/dh/files/Manipal%20Hospital%20Picture.png" alt="">
                        <div class="ank_content">
                            <p>Feature Content</p>
                            <h4>
                                <a class="ank_desc" href="#">
                                    Organ donation is a gift of life
                                </a>
                            </h4>
                        </div>
                    </div>
                 </div>
                 <div class="ank_newssection">
                    <div class="ank_innews">
                        <img class="ank_newsimg" src="https://www.deccanherald.com/sites/dh/files/hfjghghghgh.png" alt="">
                        <div class="ank_content">
                            <p>Feature Content</p>
                            <h4>
                                <a class="ank_desc" href="#">
                                    HOW LOGARTHMIC FINANCE (LOG) COMPETES AGAINST THE GIANTS OF THE CRYPTO WORLD LIKE FLOW (FLOW) AND ZCASH (ZEC)?
                                </a>
                            </h4>
                        </div>
                    </div>
                    <div class="ank_innews">
                        <img class="ank_newsimg" src="https://www.deccanherald.com/sites/dh/files/dhfdtrtdrt.png" alt="">
                        <div class="ank_content">
                            <p>Feature Content</p>
                            <h4>
                                <a class="ank_desc" href="#">
                                    Decentralised Lending Protocols Are Here To Stay - Add These 3 Coins To Your Watchlist
                                </a>
                            </h4>
                        </div>
                    </div>
                    <div class="ank_innews">
                        <img class="ank_newsimg" src="https://www.deccanherald.com/sites/dh/files/The%20most%20decisive%20olatform%20deccan%20Herald.jpg" alt="">
                        <div class="ank_content">
                            <p>Feature Content</p>
                            <h4>
                                <a class="ank_desc" href="#">
                                    The most decisive platform for the Indian woodworking and furniture manufacturing Industry is set to create new benchmarks
                                </a>
                            </h4>
                        </div>
                    </div>
                    <div class="ank_innews">
                        <img class="ank_newsimg" src="https://www.deccanherald.com/sites/dh/files/Apollo%20hospital%20image.jpg" alt="">
                        <div class="ank_content">
                            <p>Feature Content</p>
                            <h4>
                                <a class="ank_desc" href="#">
                                    Apollo Hospitals: Tech and talent to beat cancer
                                </a>
                            </h4>
                        </div>
                    </div>
                    <div class="ank_innews">
                        <img class="ank_newsimg" src="https://www.deccanherald.com/sites/dh/files/Manipal%20Hospital%20Picture.png" alt="">
                        <div class="ank_content">
                            <p>Feature Content</p>
                            <h4>
                                <a class="ank_desc" href="#">
                                    Organ donation is a gift of life
                                </a>
                            </h4>
                        </div>
                    </div>
                 </div>
                 
                 <div class="ank_newssection">
                    <div class="ank_add">
                        <img class="ank_ads" src="https://tpc.googlesyndication.com/daca_images/simgad/5788977432926445127" alt="">
                    </div>
                 </div>
            </div>

        </div>
    </div>
</body>
</html>