<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: "Source Sans Pro",sans-serif;
        }
        #he_navtop{
            /* border: 1px solid; */
            display: flex;
            gap: 130px;
            justify-content: space-between;
            padding: 4px 30px;    
        }
        .he_topnav{
            /* border: 1px solid pink; */
            display: flex;
            gap: 10PX;
            align-items: baseline;
        }
        .he_topnav>div{
            display: flex;
            font-size: 10px;
            color: grey;
            align-items: flex-end;
        }
        #he_img{
            width: 150px;
            height: 114px;
        }
        .he_logo{
            width: 20px;
            height: 13px;
        }
        #gg{
            align-items: flex-end;
        }
        #gg>div{
            font-size: 10px;
        }
        #he_navtop a{
            text-decoration: none;
            font-weight: bold;
            color: grey ;
            font-size: 9px;
        }
        .he_logo1{
            width: 25px;
            height: 15px;
        }
        #he_nav{
            width: fit-content;
             margin: auto;
        }
        /* midnav */
        #he_midnav{
            /* border: 1px solid; */
            display: flex;
            justify-content: space-between;
            height: 30PX;
            background-color: #0087a8;
        }
        .he_midnav1{
            display: flex;
        }
        .he_midnav1>div{
            padding: 9px 9px;
            /* display: flex; */
            gap: 15px;
            position: relative;

        }
        .he_midnav1>div:hover{
            background-color: #026c86;
            transition: all 0.3s;
        }
        
        #he_midnav a{
            text-decoration: none;
            color: white;
            font-size: 14px;
        }
        #he_search_logo{
    background: url(/sites/deccanherald.com/themes/deccanherald/images/icons/search-new.svg) center top no-repeat;
    height: 18px;
    width: 18px;
    background-size: 16px 16px;
    opacity: 1;
    display: flex;
    margin-right: 100px;
    align-self: center;
        }
        #he_lowernav{
            border-bottom: 1px solid #0087a8;
            display: flex;
            font-size: 12px;
            gap: 30px;
            padding: 5px 30px;
        }
        #he_lowernav a{
            text-decoration: none;
            color: black
        }
        #he_lowernav>div:first-child{
            color: #0087a8;
            font-weight: bold;
        }
        .he_midnav1>div>div>a{
            color: black;
        }
        .he_midnav1>div>div{
            display: none;
            position: absolute;
            /* border: 1px solid; */
            width:150px ; 
        }
        .he_midnav1>div:hover>div{
            display: block;
            transition: all 0.5s;
        }
        .he_midnav1>div>div>div{
            padding: 7px 15px;
            background-color: #0087a8;
            border-bottom: 1px solid #026c86;
        }
        .he_midnav1>div>div>div:hover{
            background-color: #026c86;
            cursor: pointer;

            transition: all 0.4s;
        }
    </style>
</head>
<body>
    <div id="he_nav">

        <div id="he_navtop">
            <div class="he_topnav">
            <div>
                <img src="https://www.deccanherald.com/sites/deccanherald.com/themes/deccanherald/images/logo/d-logo-new.svg" id="he_img">
            </div>
            <div>
                WEDNESDAY 20 JUL 2022
            </div>
            <div>
                UPDATED: 11:39 AM IST
            </div>
            <div>
                <a href="">E-PAPER</a>
            </div>
            <div>
                <a href="">CLASSIFIEDS</a>
            </div>
        </div>
      
        <div class="he_topnav" id="gg">
            <div>
               <img src="https://www.deccanherald.com/sites/deccanherald.com/themes/deccanherald/images/icons/weather/04d.svg" alt="" class="he_logo"> BLR 29 ° C Clouds
            </div>
            <div>
                Sensex: 55522.57+754.95 <img src="https://www.deccanherald.com/sites/deccanherald.com/themes/deccanherald/images/icons/up-arrow.svg" alt="" class="he_logo">
            </div>
            <div>
                Nifty: 16554.65+214.1 <img src="https://www.deccanherald.com/sites/deccanherald.com/themes/deccanherald/images/icons/up-arrow.svg" alt="" class="he_logo">
            </div>
            <div>
                <img src="https://www.deccanherald.com/sites/deccanherald.com/themes/deccanherald/images/icons/fb-nav.svg" alt="" class="he_logo1">
                <img src="https://www.deccanherald.com/sites/deccanherald.com/themes/deccanherald/images/icons/twitter-nav.svg" alt="" class="he_logo1">
                <img src="https://www.deccanherald.com/sites/deccanherald.com/themes/deccanherald/images/icons/ig-nav.svg" alt="" class="he_logo1">
            </div>
        </div>
        </div>
    </div>
    <div id="he_midnav">
       <div class="he_midnav1">
        <div>

        </div>
        <div>
            <a href="">Home</a>
        </div>
        <div>
            <a href="">Bengaluru</a>
            <div>
                <div>
                    <a href="">top</a>
                </div>
                <div>
                    <a href="">mid</a>
                </div>
                <div>
                    <a href="">bottom</a>
                </div>
            </div>
        </div>
        <div>
            <a href="">Karnataka</a>
            <div>
                <div>
                    <a href="">top</a>
                </div>
                <div>
                    <a href="">mid</a>
                </div>
                <div>
                    <a href="">bottom</a>
                </div>
            </div>
        </div>
        <div>
            <a href="">National</a>
            <div>
                <div>
                    <a href="">top</a>
                </div>
                <div>
                    <a href="">mid</a>
                </div>
                <div>
                    <a href="">bottom</a>
                </div>
            </div>
        </div>
        <div>
           <a href="">Sports</a>
           <div>
            <div>
                <a href="">top</a>
            </div>
            <div>
                <a href="">mid</a>
            </div>
            <div>
                <a href="">bottom</a>
            </div>
        </div>
        </div>
        <div>
            <a href="">Business</a>
            <div>
                <div>
                    <a href="">top</a>
                </div>
                <div>
                    <a href="">mid</a>
                </div>
                <div>
                    <a href="">bottom</a>
                </div>
            </div>
        </div>
        <div>
            <a href="">Opinion</a>
            <div>
                <div>
                    <a href="">top</a>
                </div>
                <div>
                    <a href="">mid</a>
                </div>
                <div>
                    <a href="">bottom</a>
                </div>
            </div>
        </div>
        <div>
            <a href="">Feature</a>
            <div>
                <div>
                    <a href="">top</a>
                </div>
                <div>
                    <a href="">mid</a>
                </div>
                <div>
                    <a href="">bottom</a>
                </div>
            </div>
        </div>
        <div>
            <a href="">Videos</a>
            <div>
                <div>
                    <a href="">top</a>
                </div>
                <div>
                    <a href="">mid</a>
                </div>
                <div>
                    <a href="">bottom</a>
                </div>
            </div>
        </div>
        <div>
            <a href="">Specials</a>
            <div>
                <div>
                    <a href="">top</a>
                </div>
                <div>
                    <a href="">mid</a>
                </div>
                <div>
                    <a href="">bottom</a>
                </div>
            </div>
        </div>
        <div>
            <a href="">Brandspot</a>
        </div>
       </div>
        <div id="he_search_logo">
            <img src="https://www.deccanherald.com/sites/deccanherald.com/themes/deccanherald/images/icons/search-new.svg" alt="">
        </div>
    </div>
    <div id="he_lowernav">
        <div>
            IN BRIEF:   
        </div>
        <div>
           <a href="https://www.deccanherald.com/entertainment/saif-has-already-contributed-enough-to-indias-population-kareena-on-pregnancy-rumours-1128392.html"> Kareena slams pregnancy rumors</a>
        </div>
        <div>
           <a href="https://www.deccanherald.com/national/north-and-central/india-cuts-windfall-tax-on-diesel-aviation-fuel-shipments-1128338.html">India cuts windfall tax</a>
        </div>
        <div>
           <a href="https://www.deccanherald.com/international/world-news-politics/uk-inflation-hits-fresh-40-year-high-1128381.html">UK inflation hits 40-year high</a> 
        </div>
        <div>
            <a href="https://www.deccanherald.com/business/business-news/rupee-breaches-80-mark-to-touch-new-low-what-it-means-for-you-1128255.html">What rupee at 80 means for you</a>
        </div>
        <div>
            <a href="https://www.deccanherald.com/city/top-bengaluru-stories/water-quality-dips-dangerously-in-parts-of-bengaluru-1128290.html">Bengaluru water quality dips</a>
        </div>
        <div>
            <a href="https://www.deccanherald.com/international/world-news-politics/final-two-candidates-for-uk-pm-to-be-decided-1128189.html">
                UK PM race: Sunak nears finish</a>
        </div>
    </div>
</body>
</html>

 